<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>Beman Library Maturity Model | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../img/beman_logo.png">
    <link rel="stylesheet" href="../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../index.html">
          <img src="../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../..">Home</a>
            
              
                
              
              <a class="active" href="../">Docs</a>
            
              
                
              
              <a class="" href="../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../">Docs</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/readme.md">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<h1 id="the-beman-library-maturity-model">The Beman Library Maturity Model<a class="headerlink" href="#the-beman-library-maturity-model" title="Permanent link">&para;</a></h1>
<p><code>The Beman maturity model</code> helps developers quickly assess the production readiness of Beman libraries by classifying them based on development phase and interface stability.</p>
<p><img alt="" src="../../images/beman_flow-beman_library_maturity_model.png" /></p>
<h3 id="under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.<a class="headerlink" href="#under-development-and-not-yet-ready-for-production-use" title="Permanent link">&para;</a></h3>
<p>These libraries may deviate from the Beman Standard due to incompleteness, lack of testing, inconsistencies with the specification, or other non-conformances.</p>
<blockquote>
<p>They are not recommended for production usage!</p>
</blockquote>
<h3 id="production-ready-api-may-undergo-changes">Production ready. API may undergo changes.<a class="headerlink" href="#production-ready-api-may-undergo-changes" title="Permanent link">&para;</a></h3>
<p>These Beman-compliant libraries are production-ready, fully implementing the target paper with complete testing and documentation. Users should be aware that future API changes are possible and that standardization is not guaranteed. See below for details on the requirements to transition to production-ready.</p>
<blockquote>
<p>These libraries are recommended for production usage.</p>
</blockquote>
<h3 id="production-ready-stable-api">Production ready. Stable API.<a class="headerlink" href="#production-ready-stable-api" title="Permanent link">&para;</a></h3>
<p>These production-ready libraries offer stable, standardized APIs.  They are part of the C++ Standard and can be used as a polyfill for compilers lacking native support. Note that these libraries will be retired after two standardization cycles (6 years).</p>
<blockquote>
<p>These libraries are recommended for production usage.</p>
</blockquote>
<h3 id="retired-no-longer-maintained-or-actively-developed">Retired. No longer maintained or actively developed.<a class="headerlink" href="#retired-no-longer-maintained-or-actively-developed" title="Permanent link">&para;</a></h3>
<p>These libraries were archived and no longer maintained. These libraries are not recommended for production use.</p>
<blockquote>
<p>These libraries are not recommended for production use!
These libraries were removed from the Beman main distribution, but the initial authors could still support them outside the Beman Project.</p>
</blockquote>
<p>Transition examples:</p>
<ul>
<li>
<p>They were <a href="./#production-ready-stable-api">Production ready. Stable API.</a> at some point, but are no longer developed or maintained, being superseded by native compiler implementations - <code>Mature retirement</code>.</p>
</li>
<li>
<p>They were <a href="./#production-ready-api-may-undergo-changes">Production ready. API may undergo changes.</a> at some point, but are no longer developed or maintained, being rejected from the ISO C++ Standardization - <code>Early retirement</code>.</p>
</li>
<li>
<p>They were <a href="./#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a> at some point and were abandoned - <code>Early retirement</code>.</p>
</li>
</ul>
<h2 id="review-process-for-transitioning-a-library-to-production-ready">Review Process for Transitioning a Library to “Production Ready”<a class="headerlink" href="#review-process-for-transitioning-a-library-to-production-ready" title="Permanent link">&para;</a></h2>
<p>For a Beman Project library from <strong>Under Development</strong> to <strong>Production Ready</strong> status a formal review needs to be completed.
The intent is to ensure that every production-ready library meets the Beman standard for quality, completeness, and 
documentation, and that it has received sufficient community review and testing.</p>
<hr />
<h3 id="review-process-details">Review Process Details<a class="headerlink" href="#review-process-details" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Review Logistics</strong>
   Typically this is requested by the library author, but any community member that feels a library is ready can suggest
   a review.  The review will be managed by one or more leads or an lead appointee/volunteer.</li>
</ol>
<p>A post is made on <a href="https://discourse.bemanproject.org">Discourse</a> announcing the start of a <strong>two-week library review</strong> period.
   The announcement should include:</p>
<ul>
<li>The released version of the library to review.</li>
<li>Link to a PR to review for review comments.<ul>
<li>Note: The PR may not have much diff content but is the place for gathering feedback.</li>
</ul>
</li>
<li>
<p>Any other guidance for the reviewers.</p>
</li>
<li>
<p><strong>Review Criteria</strong>
   To be eligible for <em>Production Ready</em> status, a library must demonstrate that it:</p>
</li>
<li>
<p>Meets the <strong>Beman Standard</strong> with deviations documented (passes beman.tidy checks).</p>
</li>
<li>Has <strong>comprehensive unit test coverage</strong> validating functionality and edge cases.</li>
<li>Includes <strong>complete and accurate documentation</strong>, including tutorial, design rationale, and examples.</li>
</ul>
<p>Note that much of the design documentation may simply reference the WG21 paper. 
   Also note that since the current documentation system is a work in progress, docs should be Markdown for now.</p>
<ol>
<li>
<p><strong>Community Evaluation</strong>
   During the review period, the community is encouraged to:</p>
</li>
<li>
<p>Build and test the library on supported platforms.</p>
</li>
<li>Review its design and documentation.</li>
<li>
<p>Provide feedback and raise issues for discussion.</p>
</li>
<li>
<p><strong>Approval Requirements</strong>
   A library may transition to <em>Production Ready</em> status only after:</p>
</li>
<li>
<p>Demonstrated <strong>positive community consensus</strong> that the review criteria have been met as determined by <strong>at least two project leads</strong>, or</p>
</li>
<li>in the rare case there is lack of consensus, the leads make a call. </li>
</ol>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#the-beman-library-maturity-model">The Beman Library Maturity Model</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../assets/beman.js"></script>
    
    
    <script src="../../search/main.js"></script>
    
  </body>
</html>