<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>Guide | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../../../img/beman_logo.png">
    <link rel="stylesheet" href="../../../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../../../index.html">
          <img src="../../../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../../../..">Home</a>
            
              
                
              
              <a class="active" href="../../../">Docs</a>
            
              
                
              
              <a class="" href="../../../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../../../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../governance/">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="active">
                  
                    <details open>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../readme/">README</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../../transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../../transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->
<h1 id="stdexecution-overview">std::execution Overview<a class="headerlink" href="#stdexecution-overview" title="Permanent link">&para;</a></h1>
<p>This page provides an overview of the components in <code>std::execution</code>. The documentation on this page doesn’t represent all details of the specification. However, it should capture enough details to be a suitable resource to determine how the various components are used.</p>
<p>For each of the components a summary view is provided. To get more details expand the respective section.</p>
<h2 id="terms">Terms<a class="headerlink" href="#terms" title="Permanent link">&para;</a></h2>
<p>This section defines a few terms used throughout the description on this page. The terms aren’t taken from the specification and are, thus, somewhat informal.</p>
<details>
<summary>completion signal</summary>
<p>When an asynchronous operation completes it <em>signals</em> its completion by calling a completion function on a <code><a href=‘#receiver’>receiver</a></code>:</p>
<ul>
<li><code><a href=‘#set-value’>std::execution::set_value</a>(<em>receiver</em>, <em>args</em>...)</code> is called when an operation completes successfully. A call to this completion function is referred to as <em>value completion signal</em>.</li>
<li><code><a href=‘#set-error’>std::execution::set_error</a>(<em>receiver</em>, <em>error</em>)</code> is called when an operation fails to deliver its success results. A call to this completion function is referred to as <em>error completion signal</em>.</li>
<li><code><a href=‘#set-stopped’>std::execution::set_stopped</a>()</code> is called when an operation was cancelled. A call to this completion function is referred to as <em>cancellation completion signal</em>.</li>
<li>Collectively the value, error, and cancellation completion signals are referred to as <em>completion signal</em>. Note that any <code><a href=‘#start’>start</a></code>ed asynchronous operation triggers exactly one completion signal.</li>
</ul>
</details>
<details>
<summary>environment</summary>
<p>The term <em>enviroment</em> refers to the bag of properties associated with an <code><em>object</em></code> by the call <code><a href=‘#get-env’>std::execution::get_env</a>(<em>object</em>)</code>. By default the environment for objects is empty (<code><a href=‘#env’>std::execution::env&lt;&gt;</a></code>). In particular, environments associated with <code><a href=‘#receiver’>receiver</a></code>s are used to provide access  to properties like the <a href=‘#get-stop-token’>stop token</a>, <a href=‘#get-scheduler’>scheduler</a>, or <a href=‘#get-allocator’>allocator</a> associated with the <code><a href=‘#receiver’>receiver</a></code>. The various properties associated with an object are accessed via <a href=‘#queries’>queries</a>.</p>
</details>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<p>This section lists the concepts from <code>std::execution</code>.</p>
<details>
<summary><code>operation_state&lt;<i>State</i>&gt;</code></summary>
<p>Operation states represent asynchronous operations ready to be <code><a href=‘#start’>start</a></code>ed or executing. Operation state objects are normally neither movable nor copyable. Once <code><a href=‘#start’>start</a></code>ed the object needs to be kept alive until a <a href=‘#completion-signal’>completion signal</a> is received. Users don’t interact with operation states explicitly except when implementing new sender algorithms.</p>
<p>Required members for <code><em>State</em></code>:</p>
<ul>
<li>The type <code>operation_state_concept</code> is an alias for <code>operation_state_tag</code> or a type derived thereof.</li>
<li><code><i>state</i>.<a href=‘#start’>start</a>() &amp; noexcept</code></li>
</ul>
<details>
<summary>Example</summary>
<p>This example shows a simple operation state object which immediately completes successfully without any values (as <code><a href=‘#just’></a>()</code> would do). Normally <code><a href=‘#start’>start</a>()</code> initiates an asynchronous operation completing at some point later.</p>
<pre><code class="language-c++">template &lt;std::execution::receiver Receiver&gt;
struct example_state
{
    using operation_state_concept = std::execution::operation_state_tag;
    std::remove_cvref_t&lt;Receiver&gt; receiver;

    auto start() &amp; noexcept {
        std::execution::set_value(std::move(this-&gt;receiver));
    }
};

static_assert(std::execution::operation_state&lt;example_state&lt;SomeReceiver&gt;&gt;);
</code></pre>
</details>
</details>
<details>
<summary><code>receiver&lt;<i>Receiver</i>&gt;</code></summary>
<p>Receivers are used to receive <a href=‘#completion-signal’>completion signals</a>:
when an asynchronous operation completes the corresponding <a href=‘#completion-signal’>completion signal</a>
is called with the appropriate arguments. In addition receivers provide access to the
<a href=‘#environment’>environment</a> for the operation via the <a href=‘#get-env’><code>get_env</code></a> method.
Users don’t interact with receivers explicitly except when implementing new sender algorithms.</p>
<p>Required members for <code><em>Receiver</em></code>:</p>
<ul>
<li>The type <code>receiver_concept</code> is an alias for <code>receiver_tag</code> or a type derived thereof`.</li>
<li>Rvalues of type <code><em>Receiver</em></code> are movable.</li>
<li>Lvalues of type <code><em>Receiver</em></code> are copyable.</li>
<li><code><a href=‘#get-env’>std::execution::get_env</a>(<em>receiver</em>)</code> returns an object. By default this operation returns <code><a href=‘env’>std::execution::env&lt;&gt;</a></code>.</li>
</ul>
<p>Typical members for <code><em>Receiver</em></code>:</p>
<ul>
<li><code><a href=‘get_env’>get_env</a>() const noexcept</code></li>
<li><code><a href=‘set_value’>set_value</a>(args…) &amp;&amp; noexcept -&gt; void</code></li>
<li><code><a href=‘set_error’>set_error</a>(error) &amp;&amp; noexcept -&gt; void</code></li>
<li><code><a href=‘set_stopped’>set_stopped</a>() &amp;&amp; noexcept -&gt; void</code></li>
</ul>
<details>
<summary>Example</summary>
<p>The example receiver prints the name of each the received <a href=‘#completion-signal’>completion signal</a> before forwarding it to a receiver. It forwards the request for an environment (<code><a href=‘#get_env’>get_env</a></code>) to the nested receiver. This example is resembling a receiver as it would be used by a sender injecting logging of received signals.</p>
<pre><code class="language-c++">template &lt;std::execution::receiver NestedReceiver&gt;
struct example_receiver
{
    using receiver_concept = std::execution::receiver_tag;
    std::remove_cvref_t&lt;NestedReceiver&gt; nested;

    auto get_env() const noexcept {
        return std::execution::get_env(this-&gt;nested);
    }
    template &lt;typename… A&gt;
    auto set_value(A&amp;&amp;… a) &amp;&amp; noexcept -&gt; void {
        std::cout &lt;&lt; “set_value\n”;
        std::execution::set_value(std::move(this-&gt;nested), std::forward&lt;A&gt;(a)…);
    }
    template &lt;typename E&gt;
    auto set_error(E&amp;&amp; e) &amp;&amp; noexcept -&gt; void {
        std::cout &lt;&lt; “set_error\n”;
        std::execution::set_error(std::move(this-&gt;nested), std::forward&lt;E&gt;(e));
    }
    auto set_stopped() &amp;&amp; noexcept -&gt; void {
        std::cout &lt;&lt; “set_stopped\n”;
        std::execution::set_stopped(std::move(this-&gt;nested));
    }
};

static_assert(std::execution::receiver&lt;example_receiver&lt;SomeReceiver&gt;&gt;);
</code></pre>
</details>
</details>
<details>
<summary><code>receiver_of&lt;<i>Receiver, Completions</i>&gt;</code></summary>
<p>The concept <code>receiver_of&lt;<i>Receiver, Completions</i>&gt;</code> tests whether <code><a href=‘#receiver’>std::execution::receiver</a>&lt;<em>Receiver</em>&gt;</code> is true and if an object of type <code><em>Receiver</em></code> can be invoked with each of the <a href=‘#completion-signal’>completion signals</a> in <code><em>Completions</em></code>.</p>
<details>
<summary>Example</summary>
<p>The example defines a simple <code><a href=‘#receiver’>receiver</a></code> and tests whether it models <code>receiver_of</code> with different <a href=‘#completion-signal’>completion signals</a> in <code><em>Completions</em></code>
(note that not all cases are true).</p>
<pre><code class="language-c++">struct example_receiver
{
    using receiver_concept = std::execution::receiver_tag;

    auto set_value(int) &amp;&amp; noexcept -&gt;void {}
    auto set_stopped() &amp;&amp; noexcept -&gt;void {}
};


// matching the exact signals models receiver_of:
static_assert(std::execution::receiver_of&lt;example_receiver,
    std::execution::completion_signals&lt;
        std::execution::set_value_t(int),
        std::execution::set_stopped_t()
    &gt;);
// providing a superset of signal models models receiver_of:
static_assert(std::execution::receiver_of&lt;example_receiver,
    std::execution::completion_signals&lt;
        std::execution::set_value_t(int)
    &gt;);
// providing only a subset of signals doesn’t model receiver_of:
static_assert(not std::execution::receiver_of&lt;example_receiver,
    std::execution::completion_signals&lt;
        std::execution::set_value_t(),
        std::execution::set_value_t(int)
    &gt;);

</code></pre>
</details>
</details>
<details>
<summary><code>scheduler&lt;<i>Scheduler</i>&gt;</code></summary>
<p>Schedulers are used to specify the execution context where the asynchronous work is to be executed. A scheduler is a lightweight handle providing a <code><a href=‘#schedule’>schedule</a></code> operation yielding a <code><a href=‘sender’>sender</a></code> with a value <a href=‘#completion-signal’>completion signal</a> without parameters. The completion is on the respective execution context.</p>
<p>Requirements for <code><em>Scheduler</em></code>:
- The type <code><em>Scheduler</em>::scheduler_concept</code> is an alias for <code>scheduler_tag</code> or a type derived thereof.
- <code><a href=‘#schedule’>schedule</a>(<em>scheduler</em>) -&gt; <a href=‘sender’>sender</a></code>
- The <a href=‘#get-completion-scheduler’>value completion scheduler</a> of the <code><a href=‘sender’>sender</a></code>’s <a href=‘#environment’>environment</a> is the <code><em>scheduler</em></code>:
    <em>scheduler</em> == std::execution::get_completion_scheduler&lt;std::execution::set_value_t&gt;(
       std::execution::get_env(std::execution::schedule(<em>scheduler</em>))
    )
- <code>std::equality_comparable&lt;<em>Scheduler</em>&gt;</code>
- <code>std::copy_constructible&lt;<em>Scheduler</em>&gt;</code></p>
</details>
<details>
<summary><code>sender&lt;<i>Sender</i>&gt;</code></summary>
<p>Senders represent asynchronous work. They may get composed from multiple senders to model a workflow. Senders can’t be run directly. Instead, they are passed to a &lt;a href=‘#sender-consumer’</a> which <code><a href=‘#connect’>connect</a></code>s the sender to a <code><a href=‘#receiver’>receiver</a></code> to produce an <code><a href=‘#operation-state’>operation_state</a></code> which may get started. When using senders to represent work the inner workings shouldn’t matter. They do become relevant when creating sender algorithms.</p>
<p>Requirements for <code><em>Sender</em></code>:
- The type <code><em>Sender</em>::sender_concept</code> is an alias for <code>sender_tag</code> or a type derived thereof or <code><em>Sender</em></code> is a suitable <em>awaitable</em>.
- <code><a href='get_env'>std::execution::get_env</a>(<em>sender</em>)</code> is valid. By default this operation returns <code><a href=‘env’>std::execution::env&lt;&gt;</a></code>.
- Rvalues of type <code><em>Sender</em></code> can be moved.
- Lvalues of type <code><em>Sender</em></code> can be copied.</p>
<p>Typical members for <code><em>Sender</em></code>:
- <code><a href=‘get_env’>get_env</a>() const noexcept</code>
- <code><a href=‘get_completion_signatures’>get_completion_signatures</a>(<em>env</em>) const noexcept -&gt; <a href=‘completion-signatures’>std::execution::completion_signatures</a>&lt;...&gt;</code>
- <code><em>Sender</em>::completion_signatures</code> is a type alias for <code><a href=‘completion-signatures’>std::execution::completion_signatures</a>&lt;...&gt;</code> (if there is no <code><a href=‘get_completion_signatures’>get_completion_signatures</a></code> member).
- <code><a href=‘#connect’>connect</a>(<em>sender</em>, <a href=‘#receiver’>receiver</a>) -&gt; <a href=‘#operation-state’>operation_state</a></code></p>
<details>
<summary>Example</summary>
<p>The example shows a sender implementing an operation similar to <code><a href=‘#just’>just</a>(_value)</code>.</p>
<pre><code class="language-c++">struct example_sender
{
    template &lt;std::execution::receiver Receiver&gt;
    struct state
    {
        using operation_state_concept = std::execution::operation_state_tag;
        std::remove_cvref_t&lt;Receiver&gt; receiver;
        int                           value;
        auto start() &amp; noexcept {
            std::execution::set_value(
                std::move(this-&gt;receiver),
                this-&gt;value
            );
        }
    };
    using sender_concept = std::execution::sender_tag;
    using completion_signatures = std::execution::completion_signatures&lt;
        std::execution::set_value_t(int)
    &gt;;

    int value{};
    template &lt;std::execution::receiver Receiver&gt;
    auto connect(Receiver&amp;&amp; receiver) const -&gt; state&lt;Receiver&gt; {
        return { std::forward&lt;Receiver&gt;(receiver), this-&gt;value };
    }
};

static_assert(std::execution::sender&lt;example_sender&gt;);
</code></pre>
</details>
</details>
<details>
<summary><code>sender_in&lt;<i>Sender, Env</i> = std::execution::env&lt;&gt;&gt;</code></summary>
<p>The concept <code>sender_in&lt;<i>Sender, Env</i>&gt;</code> tests whether <code><em>Sender</em></code> is a <code><a href=‘#sender’>sender</a></code>, <code><em>Env</em></code> is a destructible type, and <code><a href=‘#get_completion_signatures’>std::execution::get_completion_signatures</a>(<em>sender</em>, <em>env</em>)</code> yields a specialization of <code><a href=‘#completion_signatures’>std::execution::completion_signatures</a></code>.</p>
</details>
<details>
<summary><code>sender_to&lt;<i>Sender, Receiver</i>&gt;</code></summary>
<p>The concept <code>sender_to&lt;<i>Sender, Receiver</i>&gt;</code> tests if <code><a href=‘#sender_in’>std::execution::sender_in</a>&lt;<em>Sender</em>, <a href='#env_of_t'>std::execution::env_of_t</a>&lt;<em>Receiver</em>&gt;&gt;</code> is true, and if <code><em>Receiver</em></code> can receive all <a href=‘#completion-signals’>completion signals</a> which can be sent by <code><em>Sender</em></code>, and if <code><em>Sender</em></code> can be <code><a href=‘#connect’>connect</a></code>ed to <code><em>Receiver</em></code>.</p>
<p>To determine if <code><em>Receiver</em></code> can receive all <a href=‘#completion-signals’>completion signals</a> from <code><em>Sender</em></code> it checks that for each <code><em>Signature</em></code> in <code><a href=‘#get_completion_signals’>std::execution::get_completion_signals</a>(<em>sender</em>, std::declval&lt;<a href='#env_of_t'>std::execution::env_of_t</a>&lt;<em>Receiver</em>&gt;&gt;())</code> the test <code><a href=‘#receiver_of’>std::execution::receiver_of</a>&lt;<em>Receiver</em>, <em>Signature</em>&gt;</code> yields true. To determine if <code><em>Sender</em></code> can be <code><a href=‘#connect’>connect</a></code>ed to <code><em>Receiver</em></code> the concept checks if <code><a href=‘#connect’>connect</a>(std::declval&lt;<em>Sender</em>&gt;(), std::declval&lt;<em>Receiver</em>&gt;)</code> is a valid expression.</p>
</details>
<details>
<summary><code>sends_stopped&lt;<i>Sender, Env</i> = std::execution::env&lt;&gt;&gt;</code></summary>
<p>The concept <code>sends_stopped&lt;<i>Sender, Env</i>&gt;</code> determines if <code><em>Sender</em></code> may send a <code><a href=‘#set_stopped’>stopped</a></code> <a href=‘#completion-signals’>completion signal</a>. To do so, the concepts determines if <code><a href=‘#get_completion_signals’>std::execution::get_completion_signals</a>(<em>sender</em>, <em>env</em>)</code> contains the signatures <code><a href=‘#set_stopped’>std::execution::set_stopped_t</a>()</code>.</p>
</details>
<details>
<summary><code>stoppable_token&lt;_Token_&gt;</code></summary>
<p>A <code>stoppable_token&lt;<em>Token</em>&gt;</code>, e.g., obtained via <code><a href=‘#get-stop-token’>std::execution::get_stop_token</a>(<em>env</em>)</code> is used to support cancellation of asynchronous operations. Using <code><em>token</em>.stop_requested()</code> an active operation can poll whether it was requested to cancel. An inactive operation waiting for a notification can use an object of a specialization of the template <code><em>Token</em>::callback_type</code> to get notified when cancellation is requested.</p>
<p>Required members for <code><em>Token</em></code>:</p>
<ul>
<li><code><em>Token</em>::callback_type&lt;<em>Callback</em>&gt;</code> can be specialized with a <code>std::callable&lt;<em>Callback</em>&gt;</code> type.</li>
<li><code><em>token</em>.stop_requested() const noexcept -&gt; bool</code></li>
<li><code><em>token</em>.stop_possible() const noexcept -&gt; bool</code></li>
<li><code>std::copyable&lt;<em>Token</em>&gt;</code></li>
<li><code>std::equality_comparable&lt;<em>Token</em>&gt;</code></li>
<li><code>std::swappable&lt;<em>Token</em>&gt;</code></li>
</ul>
<blockquote>
<details>
<summary>Example: concept use</summary>
<div>


<pre><code class="language-c++">static_assert(std::execution::unstoppable_token&lt;std::execution::never_stop_token&gt;);
static_assert(std::execution::unstoppable_token&lt;std::execution::stop_token&gt;);
static_assert(std::execution::unstoppable_token&lt;std::execution::inline_stop_token&gt;);
</code></pre>

</div>
</details>
<details>
<summary>Example: polling</summary>
<blockquote>
This example shows a sketch of using a <code>stoppable_token&lt;_Token_&gt;</code> to cancel an active operation. The computation in this example is represented as `sleep_for`.


<pre><code class="language-c++">void compute(std::stoppable_token auto token)
{
    using namespace std::chrono::literals;
    while (not token.stop_requested()) {
         std::this_thread::sleep_for(1s);
    }
}
</code></pre>

</blockquote>
</details>
<details>
<summary>Example: inactive</summary>
<blockquote>
This example shows how an <code><a href=‘#operation-state’>operation_state</a></code> can use the <code>callback_type</code> together with a <code>_token_</code> to get notified when cancellation is requested.


<pre><code class="language-c++">template &lt;std::execution::receiver Receiver&gt;
struct example_state
{
    struct on_cancel
    {
        example_state&amp; state;
        auto operator()() const noexcept {
            this-&gt;state.stop();
        }
    };
    using operation_state_concept = std::execution::operation_state_tag;
    using env = std::execution::env_of_t&lt;Receiver&gt;;
    using token = std::execution::stop_callback_of_t&lt;env&gt;;
    using callback = std::execution::stop_callback_of_t&lt;token, on_cancel&gt;;
    std::remove_cvref_t&lt;Receiver&gt; receiver;
    std::optional&lt;callback&gt;       cancel{};
    std::atomic&lt;std::size_t&gt;      outstanding{};
    auto start() &amp; noexcept {
        this-&gt;outstanding += 2u;
        this-&gt;cancel.emplace(
            std::execution::get_stop_token(this-&gt;receiver),
            on_cancel{*this}
        );
        if (this-&gt;outstanding != 2u)
           std::execution::set_stopped(std::move(this-&gt;receiver));
        else {
           register_work(this);
           if (this-&gt;outstanding == 0u)
               std::execution::set_value(std::move(this-&gt;receiver));
        }
    }
    auto stop() {
        unregister_work(this);
        if (--this-&gt;outstanding == 0u)
            std::execution::set_stopped(std::move(this-&gt;receiver));
    }
    auto complete() {
        if (this-&gt;outstanding == 2u) {
            this-&gt;cancel.reset();
            std::execution::set_value(std::move(this-&gt;receiver));
        }
    }
};
</code></pre>

</blockquote>
</details>
</blockquote>
</details>
<details>
<summary><code>unstoppable_token&lt;_Token_&gt;</code></summary>
<p>The concept <code>unstoppable_token&lt;Token&gt;</code> is modeled by a <code><em>Token</em></code> if <code>stoppable_token&lt;<em>Token</em>&gt;</code> is true and it can statically be determined that both <code><em>token</em>.stop_requested()</code> and <code><em>token</em>.stop_possible()</code> are <code>constexpr</code> epxressions yielding <code>false</code>. This concept is used to avoid extra work when using stop tokens which will never indicate that cancellations are requested.</p>
<blockquote>
<details>
<summary>Example</summary>
The concept yields `true` for the <code><a href=‘#never-stop-token’>std::execution::never_stop_token</a></code>:


<pre><code class="language-c++">static_assert(std::execution::unstoppable_token&lt;std::execution::never_stop_token&gt;);
static_assert(not std::execution::unstoppable_token&lt;std::execution::stop_token&gt;);
static_assert(not std::execution::unstoppable_token&lt;std::execution::inline_stop_token&gt;);
</code></pre>

</details>
</blockquote>
</details>
<h2 id="queries">Queries<a class="headerlink" href="#queries" title="Permanent link">&para;</a></h2>
<p>The queries are used to obtain properties associated with an object.</p>
<details>
<summary>Example defining a query on an environment</summary>
<p>This example shows how to define an environment class which provides a <a href=‘#get-allocator’><code>get_allocator</code></a> query. The objects stores a <code>std::pmr::memory_resource*</code> and returns a correspondingly initialized <code>std::pmr::polymorphic_allocator&lt;&gt;</code>.</p>
<pre><code>struct alloc_env {
   std::pmr::memory_resource res{std::pmr::new_delete_resource()};

   auto query(get_allocator_t const&amp;) const noexcept {
       return std::pmr::polymorphic_allocator&lt;&gt;(this-&gt;res);
   }
};
</code></pre>
</details>
<details>
<summary><code>forwarding_query(<i>query</i>) -&gt; bool</code></summary>
<p><strong>Default</strong>: <code>false</code>
<br/>
The expression <code>forwarding_query(<i>query</i>)</code> is a <code>constexpr</code> query used to determine if the query <code><i>query</i></code> should be forwarded when wrapping an environment. The expression is required to be a core constant expression if <code><i>query</i></code> is a core constant expression.</p>
<p>The result of the expression is determined as follows:</p>
<ol>
    <li>The result is the value of the expression <code><i>query</i>.query(forwarding_query)</code> if this expression is valid and `noexcept`.</li>
    <li>The result is <code>true</code> if the type of <code><i>query</i></code> is <code>public</code>ly derived from <code>forwarding_query</code>.</li>
    <li>Otherwise the result is <code>false</code>.
</ol>
<blockquote>
<details>
<summary>Example</summary>
When defining a custom query <code><i>custom</i></code> it is desirable to allow the query getting forwarded. It is necessary to explicit define the result of <code>forwarding_query(<i>custom</i>)</code>. The result can be defined by providing a corresponding `query` member function. When using this approach the function isn’t allowed to throw, needs to return `bool`, and needs to be a core constant expression:


<pre><code>struct custom_t {
    // ...
    constexpr bool query(forwarding_query_t const&amp;) const noexcept {
        return true;
    }
};
inline constexpr custom_t custom{};
</code></pre>


Alternatively, the query can be defined as forwarding by deriving publicly from `forwarding_query_t`:


<pre><code>struct custom_t: forwarding_query_t {
    // ...
};
</code></pre>

</details>
<blockquote>
</blockquote>
</blockquote>
</details>
<details>
<summary><code>get_env(<i>queryable</i>) -&gt; <i>env</i></code></summary>
<p><strong>Default</strong>: <a href='#env'><code>env&amp;lt;&amp;gt;</code></a>
<br/>
The expression <code>get_env(<i>queryable</i>)</code> is used to get the environment <code><i>env</i></code> associated with <code><i>queryable</i></code>. To provide a non-default environment for a <code><i>queryable</i></code> a <code>get_env</code> member needs to be defined. If <code><i>queryable</i></code> doesn’t provide the <code>get_env</code> query an object of type <code><a href=‘#env’>env&lt;&gt;</a></code> is returned.
The value of the expression is <ol>
   </p>
<li>the result of <code>as_const(<i>queryable</i>).get_env()</code> if this expression is valid and <code>noexcept</code>.</li>
<li><code>env&lt;&gt;</code> otherwise.
</ol>
<div>
<details>
<summary>Example</summary>
The example defines an <a href=‘#environment’>environment</a> class <code>env</code> which stores a pointer to the relevant data and is returned as the <a href=‘#environment’>environment</a> for the type `queryable`:


<pre><code class="language-c++">struct data { /*...*/ };

struct env { data* d; /* ... */ };

struct queryable {
    data* d;\
    // ...
    env get_env() const noexcept { return { this-&gt;d }; }
};
</code></pre>


Note that the `get_env` member is both `const` and `noexcept`.
</details>
</div>
</li>
</details>
<details>
<summary><code>get_allocator(<i>env</i>) -&gt; <i>allocator</i></code></summary>
<p><strong>Default</strong>: <i>none</i>
<br/>
The expression <code>get_allocator(<i>env</i>)</code> returns an <code><i>allocator</i></code> for any memory allocations in the respective context. If <code><i>env</i></code> doesn’t support this query any attempt to access it will result in a compilation error.  The value of the expression <code>get_allocator(<i>env</i>)</code> is the result of <code>as_const(<i>env</i>).query(get_allocator)</code> if</p>
<ul>
<li>the expression is valid;</li>
<li>the expression is <code>noexcept</code>;</li>
<li>the result of the expression satisfies <code><i>simple-allocator</i></code>.</li>
</ul>
<p>Otherwise the expression is ill-formed.</p>
<div>
<details>
<summary>Example</summary>
This example shows how to define an environment class which provides a <a href=‘#get-allocator’><code>get_allocator</code></a> query. The objects stores a `std::pmr::memory_resource*` and returns a correspondingly initialized `std::pmr::polymorphic_allocator&lt;&gt;`.


<pre><code>struct alloc_env {
   std::pmr::memory_resource res{std::pmr::new_delete_resource()};

   auto query(get_allocator_t const&amp;) const noexcept {
       return std::pmr::polymorphic_allocator&lt;&gt;(this-&gt;res);
   }
};
</code></pre>

</details>
</div>
</details>
<details>
<summary><code>get_completion_scheduler&lt;<i>Tag</i>&gt;(<i>env</i>) -&gt; <i>scheduler</i></code></summary>
<p><strong>Default</strong>: <i>none</i>
<br/>
The expression <code>get_complet_scheduler&lt;Tag&gt;(<i>env</i>)</code> yields the completion scheduler for the completion signal <code>Tag</code> associated with <code><i>env</i></code>. This query can be used to determine the scheduler a sender <code><i>sender</i></code> completes on for a given completion signal <code>Tag</code> by using <code>get_completion_scheduler&lt;Tag&gt;(get_env(<i>sender</i>))</code>. The value of the expression is equivalent to <code>as_const(<i>env</i>).query(get_completion_scheduler&lt;Tag&gt;)</code> if</p>
<ol>
<li><code>Tag</code> is one of the types <code>set_value_t</code>, <code>set_error_t</code>, or <code>set_stopped_t</code>;
   <li>this expression is valid;</li>
<li>this expression is <code>noexcept</code>;</li>
<li>the expression’s type satisfies <code>scheduler</code>.
</li>
</li>
</ol>
<p>Otherwise the expression is invalid.</p>
</details>
<details>
<summary><code>get_completion_signatures(<i>sender</i>, <i>env</i>)</code></summary>
<p>The expression <code>get_completion_signatures(<i>sender</i>, <i>env</i>)</code> returns an object whose type is a specialization of <a href=‘#completion-signatures’><code>completion_signatures</code></a> defining the possible completion signatures of <code><i>sender</i></code> when connected to a <a href=‘#receiver’><code><i>receiver</i></code></a> whose <a href=‘#environment'>environment</a> <code>get_env(<i>receiver</i>)</code> is <code><i>env</i></code>. A <a href=‘#sender’><code>sender</code></a> can define the result of this query either by defining a member function <code>get_completion_signatures</code> or using a type alias <code>completion_signatures</code>.</p>
<p>To determine the result the <code><i>sender</i></code> is first transformed using <code>transform_sender(<i>domain</i>, <i>sender</i>, <i>env</i>)</code> to get <code><i>new-sender</i></code> with type <code><i>New-Sender-Type</i></code>. With that the result type is</p>
<ol>
    <li>the type of <code><i>new-sender</i>.get_completion_signatures(<i>env</i>)</code> if this expression is valid;</li>
    <li>the type <code>remove_cvref_t&lt;<i>New-Sender-Type</i>&gt;::completion_signatures</code> if this type exists;</li>
    <li><code>completion_signatures&lt;set_value_t(<i>T</i>), set_error_t(exception_ptr), set_stopped_t()&gt;</code> if <code><i>New-Sender-Type</i></code> is an awaitable type which would yield an object of type <code><i>T</i></code> when it is <code>co_await</code>ed;</li>
    <li>invalid otherwise.</li>
</ol>
<div>
<details>
<summary>Example</summary>
When a <a href=‘#sender’><code>sender</code></a> doesn’t need to compute the completion signatures based on an <a href=‘#environment’>environment</a> it is easiest to use a the type alias, e.g.:

<pre><code class="language-c++">struct sender {
    using sender_concept = std::execution::sender_tag;
    using completion_signatures = std::completion_signatures&lt;
        std::execution::set_value_t(int),
        std::execution::set_error_t(std::error_code),
        std::execution::set_stopped()
    &gt;;
    // ...
};
</code></pre>

</details>
</div>
</details>
<details>
<summary><code>get_delegation_scheduler(<i>env</i>) -&gt; <i>scheduler</i></code></summary>
<p>The expression <code>get_delegation_scheduler(<i>env</i>)</code> yields the scheduler associated with <code><i>env</i></code> which is used for forward progress delegation. The value of the expression is equivalent to <code>as_const(<i>env</i>).query(get_delegation_scheduler) -&gt; <i>scheduler</i></code> if</p>
<ol>
<li>this expression is valid;</li>
<li>this expression is <code>noexcept</code>;</li>
<li>the expression’s type satisfies <code>scheduler</code>.
</li>
</ol>
<p>Otherwise the expression is invalid.</p>
</details>
<details>
<summary><code>get_domain(<i>env</i>) -&gt; <i>domain</i></code></summary>
<p>The expression <code>get_domain(<i>env</i>)</code> yields the domain associated with <code><i>env</i></code>. The value of the expression is equivalent to <code>as_const(<i>env</i>).query(get_domain)</code> if</p>
<ol>
<li>this expression is valid;</li>
<li>this expression is <code>noexcept</code>.</li>
</ol>
<p>Otherwise the expression is invalid.</p>
</details>
<details>
<summary><code>get_forward_progress_guarantee(<i>scheduler</i>) -&gt; forward_progress_guarantee</code></summary>
<p>The expression <code>get_forward_progress_guarantee(<i>scheduler</i>)</code> yields the forward progress guarantee of the <i>scheduler</i>’s execution agent. The value of the expression is equivalent to <code>as_const(<i>env</i>).query(get_scheduler)</code> if</p>
<ol>
<li>this expression is valid;</li>
<li>this expression is <code>noexcept</code>;</li>
<li>the expression’s type is <code>forward_progress_guarantee</code>.
</li>
</ol>
<p>Otherwise the expression is invalid.</p>
</details>
<details>
<summary><code>get_scheduler(<i>env</i>) -&gt; <i>scheduler</i></code></summary>
<p>The expression <code>get_scheduler(<i>env</i>)</code> yields the scheduler associated with <code><i>env</i></code>. The value of the expression is equivalent to <code>as_const(<i>env</i>).query(get_scheduler)</code> if</p>
<ol>
<li>this expression is valid;</li>
<li>this expression is <code>noexcept</code>;</li>
<li>the expression’s type satisfies <code>scheduler</code>.
</li>
</ol>
<p>Otherwise the expression is invalid.</p>
</details>
<details>
<summary><code>get_stop_token(<i>env</i>) -&gt; <i>stoppable_token</i></code></summary>
<p>The expression <code>get_stop_token(<i>env</i>)</code> yields the stop token associated with <code><i>env</i></code>. The value is the result of the expression <code>as_const(<i>env</i>).query(get_stop_token)</code> if</p>
<ul>
<li>the expression is valid;</li>
<li>the expression is <code>noexcept</code>;</li>
<li>the expression satisfies <code>stoppable_token</code>.</li>
</ul>
<p>Otherwise the value is <code>never_stop_token{}</code>.</p>
</details>
<h2 id="customization-point-objects">Customization Point Objects<a class="headerlink" href="#customization-point-objects" title="Permanent link">&para;</a></h2>
<details>
<summary><code>connect(<i>sender</i>, <i>receiver</i>) -&gt; <i>operation_state</i></code></summary>
<p>The expression <code>connect(<i>sender</i>, <i>receiver</i>)</code> combines <code><i>sender</i></code> and <code><i>receiver</i></code> into an operation state <code><i>state</i></code>. When this <code><i>state</i></code> gets started using <code>start(<i>state</i>)</code> the operation represented by <code><i>sender</i></code> gets started and reports its completion to <code><i>receiver</i></code> or an object copied or moved from <code><i>receiver</i></code>. While the operation state <code><i>state</i></code> isn’t started it can be destroyed but once it got started it needs to stay valid until one of the completion signals is called on <code><i>receiver</i></code>.</p>
</details>
<details>
<summary><code>set_error(<i>receiver</i>, <i>error</i>) noexcept -&gt; void</code></summary>
<p>The expression <code>set_error(<i>receiver</i>, <i>error</i>)</code> invokes the <code>set_error</code> completion signal on <code><i>receiver</i></code> with the argument <code><i>error</i></code>, i.e., it invokes <code><i>receiver</i>.set_error(<i>error</i>)</code>.</p>
</details>
<details>
<summary><code>set_stopped(<i>receiver</i>) noexcept -&gt; void</code></summary>
<p>The expression <code>set_stopped(<i>receiver</i>)</code> invokes the <code>set_stopped</code> completion signal on <code><i>receiver</i></code>, i.e., it invokes <code><i>receiver</i>.set_stopped()</code>.</p>
</details>
<details>
<summary><code>set_value(<i>receiver</i>, <i>value</i>...) noexcept -&gt; void</code></summary>
<p>The expression <code>set_value(<i>receiver</i>, <i>value</i>...)</code> invokes the <code>set_value</code> completion signal on <code><i>receiver</i></code> with the argument(s) <code><i>value</i>...</code>, i.e., it invokes <code><i>receiver</i>.set_value(<i>value</i>...)</code>.</p>
</details>
<details>
<summary><code>start(<i>state</i>) noexcept -&gt; void</code></summary>
<p>The expression <code>start(<i>state</i>)</code> starts the execution of the <code>operation_state</code> object <code><i>state</i></code>. Once this expression started executing the object <code><i>state</i></code> is required to stay valid at least until one of the completion signals of <code><i>state</i></code>’s <code>receiver</code> is invoked. Once started exactly one of the completion signals is eventually called.</p>
</details>
<h2 id="senders">Senders<a class="headerlink" href="#senders" title="Permanent link">&para;</a></h2>
<h3 id="sender-factories">Sender Factories<a class="headerlink" href="#sender-factories" title="Permanent link">&para;</a></h3>
<p>Sender factories create a sender which forms the start of a graph of lazy work items.</p>
<details>
<summary><code>just(<i>value...</i>) -&gt; <i>sender-of</i>&lt;set_value_t(<i>Value...</i>)&gt;</code></summary>
<p>The expression <code>just(<i>value...</i>)</code> creates a sender which sends <code><i>value...</i></code> on the <code>set_value</code> (success) channel when started (note that <code><i>value...</i></code> can be empty).</p>
<p><b>Completions</b></p>
<ul>
<li><code>set_value_t(decltype(<i>value</i>)...)</code></li>
</ul>
</details>
<details>
<summary><code>just_error(<i>error</i>) -&gt; <i>sender-of</i>&lt;set_error_t(<i>Error</i>)&gt;</code></summary>
<p>The expression <code>just_error(<i>error</i>)</code> creates a sender which sends <code><i>error</i></code> on the <code>set_error</code> (failure) channel when started.</p>
<p><b>Completions</b></p>
<ul>
<li><code>set_error_t(decltype(<i>error</i>))</code></li>
</ul>
</details>
<details>
<summary><code>just_stopped() -&gt; <i>sender-of</i>&lt;set_stopped_t()&gt;</code></summary>
<p>The expression <code>just_stopped()</code> creates a sender which sends a completion on the <code>set_stopped</code> (cancellation) channel when started.</p>
<p><b>Completions</b></p>
<ul>
<li><code>set_stopped_t()</code></li>
</ul>
</details>
<details>
<summary><code>read_env(<i>query</i>) -&gt; <i>sender-of</i>&lt;set_value_t(<i>query-result</i>)&gt;</code></summary>
<p>The expression <code>read_env(<i>query</i>)</code> creates a sender which sends the result of querying <code><i>query</i></code> the environment of the <code><i>receiver</i></code> it gets connected to on the <code>set_value</code> channel when started. Put differently, it calls <code>set_value(move(<i>receiver</i>), <i>query</i>(get_env(<i>receiver</i>)))</code>. For example, in a coroutine it may be useful to extra the stop token associated with the coroutine which can be done using <code>read_env</code>:</p>
<p><code>c++\
auto token = co_await read_env(get_stop_token);</code></p>
<p><b>Completions</b></p>
<ul>
<li><code>set_value_t(decltype(<i>query</i>(get_env(<i>receiver</i>))))</code>
</li>
</ul>
</details>
<details>
<summary><code>schedule(<i>scheduler</i>) -&gt; <i>sender-of</i>&lt;set_value_t()&gt;</code></summary>
<p>The expression <code>schedule(<i>scheduler</i>)</code> creates a sender which upon success completes on the <code>set_value</code> channel without any arguments running on the execution context associated with <code><i>scheduler</i></code>. Depending on the scheduler it is possible that the sender can complete with an error if the scheduling fails or using <code>set_stopped()</code> if the operation gets cancelled before it is successful.</p>
<p><b>Completions</b></p>
<ul>
<li><code>set_value_t()</code> upon success</li>
<li><code>set_error_t(<i>Error</i>)</code> upon failure if <code><i>scheduler</i></code> may fail</li>
<li><code>set_stopped_t()</code> upon cancellation if <code><i>scheduler</i></code> supports cancellation
</li>
</ul>
</details>
<h3 id="sender-adaptors">Sender Adaptors<a class="headerlink" href="#sender-adaptors" title="Permanent link">&para;</a></h3>
<p>The sender adaptors take one or more senders and adapt their respective behavior to complete with a corresponding result. The description uses the informal function <code><i>completions-of</i>(<i>sender</i>)</code> to represent the completion signatures which <code><i>sender</i></code> produces. Also, completion signatures are combined using <code>+</code>: the result is the deduplicated set of the combined completion signatures.</p>
<details>
<summary><code>affine(<i>sender</i>) -&gt; <i>sender-of</i>&lt;<i>completions-of</i>(<i>sender</i>)&gt;</code></summary>
<p>The expression <code>affine(<i>sender</i>)</code> creates
a sender which completes on the same scheduler it was started on, even if <code><i>sender</i></code> changes the scheduler. The scheduler to resume on is determined using <code>get_scheduler(get_env(<i>rcvr</i>))</code> where <code><i>rcvr</i></code> is the receiver the sender is <code>connect</code>ed to.</p>
<p>The primary use of <code>affine</code> is implementing scheduler affinity for <code>task</code>.</p>
</details>
<details>
<summary>`bulk`</summary>
</details>
<details>
<summary><code>continues_on(<i>sender</i>, <i>scheduler</i>) -&gt; <i>sender-of</i>&lt;<i>completions-of</i>(<i>sender</i>) + <i>completions-of</i>(schedule(<i>scheduler</i>))&gt;</code></summary>
<p>The expression <code>continues_on(<i>sender</i>, <i>scheduler</i>)</code> creates a sender <code><i>cs</i></code> which starts <code><i>sender</i></code> when started. The results from <code><i>sender</i></code> are stored. Once that is <code><i>cs</i></code> creates a sender using <code>schedule(<i>scheduler</i>)</code> and completes itself on the execution once that sender completes.</p>
<p><b>Completions</b></p>
<ul>
<li><code><i>completions-of</i>(<i>sender</i>)</code></li>
<li><code><i>completions-of</i>(schedule(<i>scheduler</i>))</code></li>
</ul>
</details>
<details>
<summary><code>into_variant(<i>sender</i>) -&gt; <i>sender-of</i>&lt;set_value_t(std::variant&lt;<i>Tuple</i>...&gt;)&gt;</code></summary>
<p>The expression <code>into_variant(<i>sender</i>)</code> creates a sender which transforms the results of possibly multiple <code>set_value</code> completions of <code><i>sender</i></code> into one <code>set_value</code> completion representing the different upstream results as different options of a <code>variant&lt;<i>Tuple</i>...&gt;</code> where each <code><i>Tuple</i></code> is a <code>tuple</code> of values initialized with the respective arguments passed to <code>set_value</code>. The order of options in the <code>variant</code> isn’t specified.</p>
</details>
<details>
<summary><code>let_error(<i>upstream</i>, <i>fun</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>let_stopped(<i>upstream</i>, <i>fun</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>let_value(<i>upstream</i>, <i>fun</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>on(_sched_, _sndr_)</code></summary>
</details>
<details>
<summary><code>schedule_from(<i>scheduler</i>, <i>sender</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary>`split`</summary>
</details>
<details>
<summary><code>starts_on(<i>scheduler</i>, <i>sender</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary>`stopped_as_error`</summary>
</details>
<details>
<summary>`stopped_as_optional`</summary>
</details>
<details>
<summary><code>then(<i>upstream</i>, <i>fun</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>upon_error(<i>upstream</i>, <i>fun</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>upon_stopped(<i>upstream</i>, <i>fun</i>) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>when_all(<i>sender</i>...) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>when_all_with_variant(<i>sender</i>...) -&gt; <i>sender</i></code></summary>
</details>
<details>
<summary><code>write_env(<i>sender</i>, <i>env</i>) -&gt; <i>sender</i></code></summary>
</details>
<h3 id="sender-consumers">Sender Consumers<a class="headerlink" href="#sender-consumers" title="Permanent link">&para;</a></h3>
<ul>
<li><code>sync_wait(<i>sender</i>) -&gt; std::optional&lt;std::tuple&lt;T...&gt;&gt;</code></li>
</ul>
<h2 id="helpers">Helpers<a class="headerlink" href="#helpers" title="Permanent link">&para;</a></h2>
<ul>
<li><code>as_awaitable</code></li>
<li><code>with_awaitable_sender</code></li>
<li><code>apply_sender</code></li>
<li><code>completion_signatures</code></li>
<li><code>completion_signatures_t</code></li>
<li><code>connect_result_t</code></li>
<li><code>default_domain</code></li>
<li><code>env&amp;lt;T...&amp;gt;</code></li>
<li><code>env_of_t</code></li>
<li><code>error_types_of_t</code></li>
<li><code>fwd_env</code></li>
<li><code>operation_state_tag</code></li>
<li><code>receiver_tag</code></li>
<li><code>run_loop</code></li>
<li><code>scheduler_tag</code></li>
<li><code>schedule_result_t</code></li>
<li><code>sender_adaptor_closure</code></li>
<li><code>sender_tag</code></li>
<li><code>stop_token_of_t</code></li>
<li><code>tag_of_t</code></li>
<li><code>transform_sender</code></li>
<li><code>transform_completion_signatures</code></li>
<li><code>transform_completion_signatures_of</code></li>
<li><code>value_types_of_t</code></li>
</ul>
<h2 id="stop-token">Stop Token<a class="headerlink" href="#stop-token" title="Permanent link">&para;</a></h2>
<ul>
<li><code>never_stop_token</code></li>
<li><code>stop_token</code></li>
<li><code>inplace_stop_token</code></li>
</ul>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#stdexecution-overview">std::execution Overview</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../../../assets/beman.js"></script>
    
    
    <script src="../../../../search/main.js"></script>
    
  </body>
</html>