<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>Governance | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../img/beman_logo.png">
    <link rel="stylesheet" href="../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../index.html">
          <img src="../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../..">Home</a>
            
              
                
              
              <a class="active" href="../">Docs</a>
            
              
                
              
              <a class="" href="../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../faq/">FAQ</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">Governance</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../code_of_conduct/">Code of Conduct</a>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<h1 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h1>
<p>The Beman Project is dedicated to providing the guidance and facilities to ensure the highest quality libraries in ISO standard C++.
We help library authors with development best practices, peer review, and contributing to the C++ standard.
We distribute the libraries proposed for standardization to facilitate early usage and feedback.</p>
<p>The Beman Project is named in memory of Beman Dawes - co-founder of <a href="https://www.boost.org">Boost</a>.</p>
<h1 id="2-membership">2. Membership<a class="headerlink" href="#2-membership" title="Permanent link">&para;</a></h1>
<h2 id="21-membership-criteria">2.1 Membership Criteria:<a class="headerlink" href="#21-membership-criteria" title="Permanent link">&para;</a></h2>
<p>Membership in the Beman Project is open to individuals and organizations actively contributing to the development of libraries proposed to the WG21 C++ Standard.
Contributors must adhere to the organization's code of conduct.
Members are individuals who fill a role in the project structure.</p>
<h2 id="22-membership-rights-and-responsibilities">2.2 Membership Rights and Responsibilities:<a class="headerlink" href="#22-membership-rights-and-responsibilities" title="Permanent link">&para;</a></h2>
<p>Members are expected to contribute positively to the organization, uphold its values, and respect fellow members.</p>
<h1 id="3-project-structure">3. Project Structure<a class="headerlink" href="#3-project-structure" title="Permanent link">&para;</a></h1>
<h2 id="31-beman-project-leads">3.1 Beman Project Leads:<a class="headerlink" href="#31-beman-project-leads" title="Permanent link">&para;</a></h2>
<p>The Beman Project Leads are responsible for maintaining the Library Acceptance and Incubating process.
This includes strategic planning, setting goals, and ensuring the organization's objectives are met.
This team should broadly understand both the Standardization process, the needs of library developers, and the concerns from Committee Members.
The Beman Project Leads ultimately approve or change the process that we use for exposing Beman Libraries to the wider community.</p>
<p>Beman Leads are currently: Jeff Garland, Inbal Levi, and Eddie Nolan.</p>
<h3 id="312-adding-and-removing-beman-leads">3.1.2 Adding and removing Beman Leads<a class="headerlink" href="#312-adding-and-removing-beman-leads" title="Permanent link">&para;</a></h3>
<p>Any member of Beman Project Leads may step down or be replaced when they are no longer able to contribute effectively. 
The Beman Project Leads can nominate and decide on adding, removing, or replacing members by a majority decision.</p>
<h2 id="32-beman-project-contributors">3.2 Beman Project Contributors:<a class="headerlink" href="#32-beman-project-contributors" title="Permanent link">&para;</a></h2>
<p>The Beman Project Contributors are individuals who help execute the facilities provided by the Beman Project.</p>
<h3 id="323-adding-and-removing-beman-project-contributors">3.2.3 Adding and removing Beman Project Contributors<a class="headerlink" href="#323-adding-and-removing-beman-project-contributors" title="Permanent link">&para;</a></h3>
<p>The Beman Project Leads may accept new members or remove members to the Beman Project Contributors by majority decision.  There is no restriction to the number of Project Contributors.</p>
<h2 id="33-beman-project-library-authors">3.3 Beman Project Library Authors:<a class="headerlink" href="#33-beman-project-library-authors" title="Permanent link">&para;</a></h2>
<p>The Beman Project Library Authors are the Library authors who are maintaining and improving the libraries that are part of the Beman Project.</p>
<h3 id="333-adding-and-removing-beman-project-library-authors">3.3.3 Adding and removing Beman Project Library Authors:<a class="headerlink" href="#333-adding-and-removing-beman-project-library-authors" title="Permanent link">&para;</a></h3>
<p>Beman Project Library Authors apply for acceptance into Beman Project when they have reached the point of path toward standardization. 
This would be the submission of a Paper to the Committee, request to have a library to help write their paper, or a similar path.</p>
<p>Removal as a Beman Project Library Author may be done when the library no longer becomes part of the Beman Project.</p>
<h1 id="4-decision-making">4. Decision-Making<a class="headerlink" href="#4-decision-making" title="Permanent link">&para;</a></h1>
<h1 id="41-consensus-decision-making">4.1 Consensus Decision-Making:<a class="headerlink" href="#41-consensus-decision-making" title="Permanent link">&para;</a></h1>
<p>Beman Project strives to make decisions through consensus among the Project Contributors and the Project Leads.<br />
Proposals on the best way to proceed should be discussed in good faith.<br />
Beman Project Leads ultimately decide the direction of the Project.</p>
<h1 id="5-code-of-conduct">5. Code of Conduct<a class="headerlink" href="#5-code-of-conduct" title="Permanent link">&para;</a></h1>
<p>Please refer to our <a href="../code_of_conduct/">Code of Conduct</a>.</p>
<h1 id="51-respectful-behavior">5.1 Respectful Behavior:<a class="headerlink" href="#51-respectful-behavior" title="Permanent link">&para;</a></h1>
<p>All members must conduct themselves respectfully and professionally in all interactions within the Beman Project.</p>
<p>Discrimination, harassment, or any form of disrespectful behavior will not be tolerated.</p>
<h1 id="52-conflict-resolution">5.2 Conflict Resolution:<a class="headerlink" href="#52-conflict-resolution" title="Permanent link">&para;</a></h1>
<p>Conflicts should be addressed privately and respectfully between parties involved.</p>
<p>If resolution cannot be achieved, mediation by the Beman Leads may be requested.</p>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#1-purpose">1. Purpose</a></li>
              
                <li><a href="#2-membership">2. Membership</a></li>
              
                <li><a href="#3-project-structure">3. Project Structure</a></li>
              
                <li><a href="#4-decision-making">4. Decision-Making</a></li>
              
                <li><a href="#41-consensus-decision-making">4.1 Consensus Decision-Making:</a></li>
              
                <li><a href="#5-code-of-conduct">5. Code of Conduct</a></li>
              
                <li><a href="#51-respectful-behavior">5.1 Respectful Behavior:</a></li>
              
                <li><a href="#52-conflict-resolution">5.2 Conflict Resolution:</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../assets/beman.js"></script>
    
    
    <script src="../../search/main.js"></script>
    
  </body>
</html>