<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples :: Beman Docs</title>
    <link rel="canonical" href="https://bemanproject.github.io/docs/beman.task/latest/examples.html">
    <meta name="generator" content="Antora 3.1.15">
    <script>
      (function () {
        function getStoredTheme() {
          try { return window.localStorage.getItem('theme'); } catch (err) { return null; }
        }
        var storedTheme = getStoredTheme();
        var theme = storedTheme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/beman-docs.css?v=12">
  </head>
  <body class="article">
<header class="header site-header">
  <nav class="navbar site-nav" aria-label="Main navigation">
    <a class="brand" href="../../../">
      <img src="../../../img/beman_logo.png" alt="The Beman Project Logo">
      <span>The Beman Project</span>
    </a>
    <button class="navbar-burger site-nav-toggle" type="button" aria-controls="topbar-nav" aria-expanded="false">Menu</button>
    <button class="theme-toggle theme-toggle-mobile" type="button" aria-label="Switch between dark and light mode" aria-live="polite">
      <svg class="theme-toggle-icon theme-toggle-icon-light" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
        <path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
      </svg>
      <svg class="theme-toggle-icon theme-toggle-icon-dark" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
        <path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path>
      </svg>
    </button>
    <div class="nav-menu navbar-menu" id="topbar-nav">
      <div class="nav-links navbar-end">
        <a class="navbar-item" href="../../../">Home</a>
        <a class="navbar-item active" href="../../">Docs</a>
        <a class="navbar-item" href="../../../libraries/">Libraries</a>
        <a class="navbar-item" href="../../../talks/">Talks</a>
        <a class="navbar-item" href="../../../blog/">Blog</a>
      </div>
      <div class="social-links" aria-label="Community links">
        <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
        <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
        <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
        <button class="theme-toggle" type="button" aria-label="Switch between dark and light mode" aria-live="polite">
          <svg class="theme-toggle-icon theme-toggle-icon-light" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path>
          </svg>
          <svg class="theme-toggle-icon theme-toggle-icon-dark" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>
</header>
<script>
(function () {
  var themeToggles = document.querySelectorAll('.theme-toggle');
  function currentTheme() {
    return document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
  }
  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    themeToggles.forEach(function (themeToggle) {
      var label = 'Switch between dark and light mode (currently ' + theme + ' mode)';
      themeToggle.setAttribute('aria-label', label);
      themeToggle.setAttribute('title', label);
      themeToggle.setAttribute('aria-pressed', String(theme === 'dark'));
    });
    try { window.localStorage.setItem('theme', theme); } catch (err) {}
  }
  setTheme(currentTheme());
  themeToggles.forEach(function (themeToggle) {
    themeToggle.addEventListener('click', function () {
      setTheme(currentTheme() === 'dark' ? 'light' : 'dark');
    });
  });
})();
</script>
<div class="body">
<div class="nav-container" data-component="beman.task" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">beman.task</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/beman_library_maturity_model.html">Beman Library Maturity Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/beman_standard.html">Beman Standard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/mission.html">Mission</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/code_of_conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">optional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.optional/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.optional/latest/overview.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.optional/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">execution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/overview.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">task</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resources.html">Resources</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">cache_latest</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cache_latest/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cache_latest/latest/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cache_latest/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">copyable_function</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.copyable_function/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.copyable_function/latest/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.copyable_function/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">cstring_view</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cstring_view/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cstring_view/latest/using_cstring_view.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cstring_view/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">monadics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/design_rationale.html">Design Rationale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">scope</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.scope/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.scope/latest/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.scope/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">transform_view</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.transform_view/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.transform_view/latest/intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.transform_view/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">beman.task</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../beman/latest/index.html">Beman Project</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.cache_latest/latest/index.html">beman.cache_latest</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.cache_latest/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.copyable_function/latest/index.html">beman.copyable_function</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.copyable_function/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.cstring_view/latest/index.html">beman.cstring_view</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.cstring_view/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.execution/latest/index.html">beman.execution</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.execution/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.monadics/latest/index.html">beman.monadics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.monadics/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.optional/latest/index.html">beman.optional</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.optional/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.scope/latest/index.html">beman.scope</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.scope/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">beman.task</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.transform_view/latest/index.html">beman.transform_view</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.transform_view/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../beman/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">beman.task</a></li>
    <li>Libraries</li>
    <li>task</li>
    <li><a href="examples.html">Examples</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Examples</h1>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_code_used_to_prepare_dietmars_cnow_2025_presentation"><a class="anchor" href="#_code_used_to_prepare_dietmars_cnow_2025_presentation"></a>Code used to prepare Dietmar&#8217;s C++Now 2025 presentation</h3>
<div class="paragraph">
<p>The example program <a href="https://github.com/bemanproject/task/blob/main/examples/c%2B%2Bnow-affinity.cpp"><code>c++now-affinity.cpp</code></a> uses <a href="https://github.com/bemanproject/task/blob/main/examples/demo-thread_loop.hpp"><code>demo::thread_loop</code></a> to demonstrate the behavior of <em>scheduler affinity</em>: the idea is that scheduler affinity causes the coroutine to resume on the same scheduler as the one the coroutine was started on. The program implements three coroutines which have most of their behavior in common:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Each coroutine is executed from <code>main</code> using sync_wait(<em>fun</em>(loop.get_scheduler())).</p>
</li>
<li>
<p>Each coroutine prints the id of the thread it is executing on prior to any <code>co_await</code> and after all <code>co_await</code> expression.</p>
</li>
<li>
<p>Each coroutine <code>co_await`s the result of `scheduler(sched) | then([]{ &#8230;&#8203; })</code> where the function passed to <code>then</code> just prints the thread id.</p>
</li>
<li>
<p><code>work2</code> additionally changes the coroutines scheduler to be an <code>inline_scheduler</code> and later restores the original scehduler using <code>change_coroutine_scheduler</code>.</p>
</li>
<li>
<p>While <code>work1</code> and <code>work2</code> use the default scheduler (<code>task_scheduler</code> a type-erased scheduler which gets initialized from the receiver&#8217;s environment&#8217;s <code>get_scheduler</code>), <code>work3</code> sets the coroutine&#8217;s scheduler up to be <code>inline_scheduler</code>, effectively causing the coroutine to resume wherever the `co_await&#8217;s expression resumed.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The output of the program is something like the below:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>before id=0x1fd635f00
then id  =0x16b64b000
after id =0x1fd635f00

before id=0x1fd635f00
then id  =0x16b64b000
after1 id=0x16b64b000
then id  =0x16b64b000
after2 id=0x1fd635f00

before id=0x1fd635f00
then id  =0x16b64b000
after id =0x16b64b000</pre>
</div>
</div>
<div class="paragraph">
<p>It shows that:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The thread on which the `then&#8217;s function is executed is always the same and different from the thread each of the coroutines started on.</p>
</li>
<li>
<p>For <code>work1</code> the <code>co_await</code> resumes on the same thread as the one the coroutine was started on.</p>
</li>
<li>
<p>For <code>work2</code> the first <code>co_await</code> after <code>schedule(sched)</code> resumes on the thread used by <code>sched</code>. After restoring the original scheduler the <code>co_await</code> resumes on the original thread.</p>
</li>
<li>
<p>For <code>work3</code> the <code>co_await</code> resumes on the thread used by <code>sched</code> as the <code>inline_scheduler</code> doesn&#8217;t do any actual scheduling.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This demo shows how to configure <code>task&#8217;s environment argument to use a different allocator than the default `std::allocator&lt;std::byte&gt;</code>. To do so it defines an environment type <code>with_allocator</code> which defines a nested type alias <code>allocator_type</code> to be <code>std::pmr::polymorphic_allocator&lt;std::byte&gt;</code>.</p>
</div>
<div class="paragraph">
<p>The coroutine <code>coro</code> shows how to use <code>read_env</code> to extract the used allocator object to potentially use it for any allocation purposes within the coroutine. There are two uses of <code>coro</code>, the first one using the default which just uses <code>std::pmr::polymorphic_allocator&lt;std::byte&gt;()</code> to allocate memory. The second use explicitly specifies the memory resource <code>std::pmr::new_delete_resource()</code> to initialized the use <code>std::pmr::polymorphic_allocator&lt;std::byte&gt;</code>.</p>
</div>
<div class="paragraph">
<p>The example c++now-basic.cpp shows some basic use of a <code>task</code>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The coroutine <code>basic</code> just <code>co_await`s the awaiter `std::suspend_never{}</code> which immediately completes. This use demonstrates that any awaiter can be <code>co_await`ed by a `task&lt;&#8230;&#8203;&gt;</code>.</p>
</li>
<li>
<p>The coroutine <code>await_sender</code> demonstrates the results of <code>co_await`ing various senders. It uses variations of `just*</code> to show the different results:</p>
<div class="ulist">
<ul>
<li>
<p><code>co_await`ing a sender completing with `set_value_t()</code>, e.g., <code>just()</code>, produces an expression with type <code>void</code>.</p>
</li>
<li>
<p><code>co_await`ing a sender completing with `set_value_t(T)</code>, e.g., <code>just(1)</code>, produces an expression with type <code>T</code>.</p>
</li>
<li>
<p><code>co_await`ing a sender completing with set_value_t(T0, &#8230;&#8203;, Tn), e.g., `just(1, true)</code>, produces an expression with type tuple&lt;T0, &#8230;&#8203;, Tn&gt;.</p>
</li>
<li>
<p><code>co_await`ing a sender completing with `set_error_t(E)</code>, e.g., <code>just_error(1)</code>, results in an exception of type <code>E</code> being thrown.</p>
</li>
<li>
<p><code>co_await`ing a sender completing with `set_stopped_t()</code>, e.g., <code>just_stopped()</code>, results in the corouting never getting resumed although all local objects are properly destroyed.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The example c++now-cancel.cpp shows a coroutine <code>co_await`ing `just_stopped()</code> which results in the coroutine getting cancelled. The coroutine will complete with <code>set_stopped()</code>.</p>
</div>
<div class="paragraph">
<p>The example c++now-errors.cpp shows examples of how to handle errors within a coroutine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The coroutine <code>error_result</code> simply <code>co_await`s a sender producing an error (`just_error(17)</code>). When a <code>co_await`ed sender completes with `set_error_t(T)</code> an exception of type <code>T</code> is thrown and the error needs to be handled with a <code>try</code>/<code>catch</code> block. Otherwise the coroutine itself completes with <code>set_error_t(exception_ptr)</code> where the <code>exception_ptr</code> hold the thrown exception object.</p>
</li>
<li>
<p>The coroutine <code>expected</code> uses a sender algorithm <code>as_expected</code> which is implemented at the top of the example to turn the result of the <code>co_await`ed sender into an object of type `expected&lt;T, E&gt;</code>, avoiding an exception from being thrown.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example c++now-query.cpp shows how to define and use a custom environment element.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The coroutine <code>with_env</code> uses a simple environment named <code>context</code> which just defines a custom query for <code>get_value</code> to obtain a value. The value itself gets initialized from the environment of the receiver used with the <code>task</code>.</p>
</li>
<li>
<p>The coroutine <code>with_fancy_env</code> uses an environment which embed a an object depending the type of the environment of the receiver used with the <code>task</code>. While the type accessed from within the <code>task</code> needs to be type-erased, the actually stored value can depend on the environment of the upstream receiver.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The example c++now-result-types.cpp shows the result types of successful senders using variatons of <code>just</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>co_await just()</code> doesn&#8217;t produce a value, i.e., the type of the expression is <code>void</code>.</p>
</li>
<li>
<p><code>co_await just(1)</code> produces an <code>int</code>.</p>
</li>
<li>
<p><code>co_await just(1, true)</code> produces a <code>tuple&lt;int, bool&gt;</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example c++now-return.cpp shows various ways of returning normally (without an error) for a <code>task</code>. Some of the coroutines are set up to produce specific error results although none of them are actually use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>default_return</code> shows that the default return type for <code>task&lt;&gt;</code> is <code>void</code>.</p>
</li>
<li>
<p><code>void_return</code> explicitly specifies a <code>void</code> return type.</p>
</li>
<li>
<p><code>int_return</code> specifies the return type as <code>int</code> and returns an <code>int</code> value.</p>
</li>
<li>
<p><code>error_return</code> specifies the return type as <code>int</code> and also specifies custom error results.</p>
</li>
<li>
<p><code>no_error_return</code> specifies the return type as <code>int</code> and also specifies that the coroutine can&#8217;t produce any error.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example c++now-stop_token.cpp shows how to get a stop token in side a <code>task</code> and how to use it to cancel active work. It doesn&#8217;t actually complete with a <code>set_stopped()</code> but completes with <code>set_value()</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the coroutine <code>co_await read_env(get_stop_token)</code> is used to get a stop token.</p>
</li>
<li>
<p>In the loop the value of <code>token.stop_requested()</code> is checked to determine if the loop should continue.</p>
</li>
<li>
<p>In <code>main</code> an <code>inplace_stop_source</code> is used to have something which can be stopped.</p>
</li>
<li>
<p>When running the coroutine <code>stopping</code> on a separate thread, the environment is changed using <code>write_env</code> to use stop token from `main&#8217;s stop source in the environment.</p>
</li>
<li>
<p>After sleeping for a bit, <code>source.request_stop()</code> is called to trigger cancellation of the coroutine.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example c++now-with_error.cpp shows how a coroutine can be exited reporting an error without throwing an exception. To do so, the coroutine uses <code>co_yield with_error(e)</code>. By default the <code>task</code> only declares <code>set_error_t(exception_ptr)</code>. To return other errors, an environment declaring a suitable <code>set_error_t(E)</code> completion using the <code>error_types</code> alias is used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tools_used_by_the_examples"><a class="anchor" href="#_tools_used_by_the_examples"></a>Tools Used By The Examples</h3>
<div class="paragraph">
<p>Technically <a href="https://github.com/bemanproject/task/blob/main/examples/demo-thread_loop.hpp"><code>demo::thread_loop</code></a> is a class <code>public`ly derived from `execution::run_loop</code> which is also owning a <code>std::thread</code>. The <code>std::thread</code> is constructed with a function object calling <code>run()</code> on the <a href="https://github.com/bemanproject/task/blob/main/examples/demo-thread_loop.hpp"><code>demo::thread_loop</code></a> object. Destroying the object calls <code>finish()</code> and then <code>join()`s the `std::thread</code>: the destructor will block until the <code>execution::run_loop&#8217;s `run()</code> returns.</p>
</div>
<div class="paragraph">
<p>The important bit is that work executed on the <a href="https://github.com/bemanproject/task/blob/main/examples/demo-thread_loop.hpp"><code>demo::thread_loop</code></a>'s <code>scheduler</code> will be executed on a corresponding <code>std::thread</code>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="site-footer">
  <div>
    <h2>Community</h2>
    <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
    <a href="https://discourse.bemanproject.org/">Discourse</a>
  </div>
  <div>
    <h2>More</h2>
    <a href="https://github.com/bemanproject">GitHub</a>
  </div>
  <p>Copyright (C) The Beman Project. Built with Antora.</p>
</footer>
<script>
(function () {
  var expandedKey = 'beman.antora.nav.expanded';
  var scrollKey = 'beman.antora.nav.scrollTop';
  function navPanel() { return document.querySelector('.nav-panel-menu[data-panel="menu"]'); }
  function itemLabel(item) {
    var label = item.querySelector(':scope > .nav-text, :scope > .nav-link');
    return label ? label.textContent.trim() : '';
  }
  function itemKey(item) {
    var parts = [];
    var current = item;
    while (current && current.classList && current.classList.contains('nav-item')) {
      var label = itemLabel(current);
      if (label) parts.unshift(label);
      var parentList = current.parentElement;
      current = parentList ? parentList.closest('.nav-item') : null;
    }
    return parts.join(' / ');
  }
  function readExpanded() {
    try { return new Set(JSON.parse(window.localStorage.getItem(expandedKey) || '[]')); } catch (err) { return new Set(); }
  }
  function writeExpanded() {
    var panel = navPanel();
    if (!panel) return;
    var keys = [];
    panel.querySelectorAll('.nav-item.is-active').forEach(function (item) {
      var key = itemKey(item);
      if (key) keys.push(key);
    });
    try { window.localStorage.setItem(expandedKey, JSON.stringify(keys)); } catch (err) {}
  }
  function expandRequiredSections(panel) {
    panel.querySelectorAll('.nav-item').forEach(function (item) {
      var label = itemLabel(item);
      if (label === 'Project' || label === 'Libraries') item.classList.add('is-active');
    });
  }
  function restoreExpanded(panel) {
    var expanded = readExpanded();
    panel.querySelectorAll('.nav-item').forEach(function (item) {
      if (expanded.has(itemKey(item))) item.classList.add('is-active');
    });
    expandRequiredSections(panel);
  }
  function restoreScroll(panel) {
    try {
      var saved = parseInt(window.localStorage.getItem(scrollKey) || '', 10);
      if (!Number.isNaN(saved)) panel.scrollTop = saved;
    } catch (err) {}
  }
  function saveScroll() {
    var panel = navPanel();
    if (!panel) return;
    try { window.localStorage.setItem(scrollKey, String(panel.scrollTop)); } catch (err) {}
  }
  function install() {
    var panel = navPanel();
    if (!panel) return;
    restoreExpanded(panel);
    restoreScroll(panel);
    panel.addEventListener('click', function () { window.setTimeout(writeExpanded, 0); });
    panel.addEventListener('scroll', saveScroll, { passive: true });
    window.addEventListener('beforeunload', function () { writeExpanded(); saveScroll(); });
  }
  if (document.readyState === 'complete') install();
  else window.addEventListener('load', install);
})();
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
