<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mkdocs-1.6.1">
    <title>Code of Conduct | The Beman Project</title>
    <meta name="description" content="Tomorrow's C++ Standard Libraries Today">
    <link rel="icon" href="../../img/beman_logo.png">
    <link rel="stylesheet" href="../../assets/beman.css">
    
    
  </head>
  <body class="page-kind-standard">
    

    <header class="site-header">
      <nav class="site-nav" aria-label="Main navigation">
        <a class="brand" href="../../index.html">
          <img src="../../img/beman_logo.png" alt="The Beman Project Logo">
          <span>The Beman Project</span>
        </a>
        <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <div class="nav-menu" id="nav-menu">
          <div class="nav-links">
            
              
                
              
              <a class="" href="../..">Home</a>
            
              
                
              
              <a class="active" href="../">Docs</a>
            
              
                
              
              <a class="" href="../../api/">API Reference</a>
            
              
                
              
              <a class="" href="../../libraries/">Libraries</a>
            
              
                
              
              <a class="" href="../../talks/">Talks</a>
            
              
                
              
              <a class="" href="../../blog/">Blog</a>
            
          </div>
          <div class="social-links" aria-label="Community links">
            <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
            <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
            <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
          </div>
        </div>
      </nav>
    </header>

    
    

    
      <main class="page-shell">
        
        <aside class="sidebar" aria-label="Docs navigation">
          

          
            
          
            
              
                
            <ul>
              
                <li class="">
                  
                    <a href="../">Docs</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../beman_library_maturity_model/">Beman Library Maturity Model</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../beman_standard/">Beman Standard</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../mission/">Mission</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../faq/">FAQ</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../governance/">Governance</a>
                  
                </li>
              
                <li class="active">
                  
                    <a href="./">Code of Conduct</a>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>Library Docs</summary>
                      
            <ul>
              
                <li class="">
                  
                    <details>
                      <summary>beman.optional</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/optional/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/optional/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cstring_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cstring_view/using_cstring_view/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.copyable_function</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/copyable_function/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.cache_latest</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/cache_latest/overview/">Guide</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.execution</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/execution/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/overview/">Guide</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/execution/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.monadics</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/tutorial/">Tutorial</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/monadics/design_rationale/">Design Rationale</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.scope</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/scope/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/scope/resources/">Resources</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.task</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/task/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/resources/">Resources</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/task/examples/">Examples</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
                <li class="">
                  
                    <details>
                      <summary>beman.transform_view</summary>
                      
            <ul>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/">Overview</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/readme/">README</a>
                  
                </li>
              
                <li class="">
                  
                    <a href="../Libraries/transform_view/intro/">Intro</a>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
                    </details>
                  
                </li>
              
            </ul>
          
              
            
          
            
          
            
          
            
          
            
          
        </aside>
        
        <article class="content-panel">
          
          <!--
SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->

<h1 id="code-of-conduct">Code of conduct<a class="headerlink" href="#code-of-conduct" title="Permanent link">&para;</a></h1>
<h2 id="guidelines">Guidelines<a class="headerlink" href="#guidelines" title="Permanent link">&para;</a></h2>
<p>The Beman Project community works to be welcoming and kind among itself and to others, with a deep commitment to psychological safety, and we want to ensure that doesn’t change as we grow and evolve.
To that end, we have a few ground rules that we ask all community members to adhere to:</p>
<ul>
<li>be welcoming,</li>
<li>be friendly and patient,</li>
<li>be considerate,</li>
<li>be kind,</li>
<li>be careful in the words that we choose,</li>
<li>when we disagree, try to understand the reason</li>
<li>recognize when progress has stopped, and take a step back.</li>
</ul>
<p>This list isn't exhaustive.
Rather, take it in the spirit in which it’s intended -- a guide to make it easier to communicate and participate in the community.</p>
<p>This code of conduct applies to all spaces managed by the Beman Project.
This includes chat systems, forums, emails (on lists or between members), issue trackers, events, and any other spaces that the community uses for communication.
It applies to all of your communication and conduct in these spaces, including emails, chats, things you say, slides, videos, posters, signs, or even t-shirts you display in these spaces.</p>
<p>All community members should help support our standards of acceptable behavior.
Everyone is encouraged to speak up in response to any behavior that they deem inappropriate, threatening, offensive, or harmful.
If you believe someone is violating the code of conduct, please report it to the
<a href="#conduct-team">conduct team</a>.</p>
<p>More detailed guidance on how to participate effectively in our community
spaces:</p>
<ul>
<li>
<p><strong>Be welcoming.</strong></p>
<p>We strive to be a community that welcomes and supports
people of all backgrounds and identities.
This includes, but is not limited to, members of any race, ethnicity, culture, national origin, color, immigration status, social and economic class, educational level, sex, sexual orientation, gender identity and expression, physical appearance, age, size, family status, relationship status, political belief, religion or lack thereof, and mental and physical ability.</p>
</li>
<li>
<p><strong>Be friendly and patient.</strong></p>
<p>We want to encourage people to participate in our community in a constructive manner, so we can keep a friendly atmosphere.
This is especially important because many of our communication
tools on the Internet are low-fidelity and make it difficult to understand
each other.
Be patient, acknowledge that we are all on a learning journey, and stay supportive so that we can learn how to collaborate effectively as a group.</p>
</li>
<li>
<p><strong>Be considerate.</strong></p>
<p>Your work will be used by other people, and you in turn will depend on the work of others.
Any decision you make will affect users and colleagues, and you should take those consequences into account.
Remember that we’re a world-wide community, so you might not be communicating in someone else’s primary language.</p>
</li>
<li>
<p><strong>Be kind.</strong></p>
<p>Not all of us will agree all the time, but disagreement is no excuse for poor behavior and hurtful words.
We might all experience some frustration now and then, but we cannot allow that frustration to turn into
a personal attack.
It’s important to remember that a community where people feel threatened is not a productive one.
Members of our community should be kind when dealing with other members as well as with people outside the
Beman Project community.</p>
</li>
<li>
<p><strong>Be careful in the words that we choose and be kind to others.</strong></p>
<p>Do not use insults or put downs.
Harassment and other exclusionary behaviors aren’t acceptable. This includes, but is not limited to:</p>
<ul>
<li>Violent threats or language directed against another person.</li>
<li>Discriminatory jokes and language.</li>
<li>Posting sexually explicit or violent material.</li>
<li>Posting, or threatening to post, other people’s personally identifying
    information without their explicit permission ("doxing").</li>
<li>Personal insults, especially those using racist or sexist terms.</li>
<li>Unwelcome sexual attention.</li>
<li>Advocating for, or encouraging, any of the above behavior.</li>
<li>In general, if someone asks you to stop, then stop. Persisting after
    being asked to stop is considered harassment.</li>
</ul>
</li>
<li>
<p><strong>When we disagree, we try to understand the reason.</strong></p>
<p>Disagreements, both social and technical, happen all the time.
It is important that we resolve disagreements and differing views constructively.
Remember that we’re different.
The strength of the project comes from its varied community: people from a wide range of backgrounds.
Different people have different perspectives on issues.
Being unable to understand why someone holds a viewpoint doesn’t mean that they’re wrong.
Don’t forget that it is human to err and blaming each other doesn’t get us anywhere.
Instead, focus on helping to resolve issues and learning from mistakes.</p>
</li>
<li>
<p><strong>Recognize when progress has stopped, and take a step back.</strong></p>
<p>Regardless of whether you're trying to resolve a disagreement or anything else, think
about whether you're making progress.
Sometimes messaging doesn't give time to think about a situation fully, and repeating positions can make people
defensive.
Step back for a few minutes or hours to think through the issue before responding again.
Consider pulling in another community member to give a fresh perspective.
Maybe meet over VC (video call) instead.
Switching approaches can help resume progress.</p>
</li>
</ul>
<p>No weapons are allowed at Beman Project events.
Weapons include, but are not limited to, explosives (including fireworks), guns, and large knives such as those used
for hunting or display, as well as any other item used for the purpose of causing injury or harm to others.</p>
<p>In rare cases, violations of this code <em>outside</em> of these spaces may affect, and be detrimental to, a person’s ability to participate <em>within</em> these spaces.
Important examples include, but are not limited to, <a href="https://hr.un.org/sites/hr.un.org/files/SEA%20Glossary%20%20%5BSecond%20Edition%20-%202017%5D%20-%20English_0.pdf">sexual and gender-based violence and/or harassment</a>, <a href="https://hatecrime.osce.org/">hate crimes</a>, and <a href="https://www.un.org/en/genocideprevention/documents/UN%20Strategy%20and%20Plan%20of%20Action%20on%20Hate%20Speech%2018%20June%20SYNOPSIS.pdf">hate speech</a>.
Although we do not conduct proactive research, we have an obligation to respond
to reported and, to the extent possible, corroborated concerns.
Our motivations are not rooted in responding punitively, or holding people accountable.
Instead, our response will be focused on how the continued participation of the person at
issue could impact the community's safety, well-being, and inclusivity.
It is our priority to remain a welcoming community to victims as well as groups subjected to systemic marginalization or underrepresentation.</p>
<p>If you have questions, please feel free to ask on our communication channels, or contact any member of the conduct team directly.</p>
<h2 id="conduct-team">Conduct team<a class="headerlink" href="#conduct-team" title="Permanent link">&para;</a></h2>
<p>The conduct team will be the Beman Project Leads as outlined in our <a href="../governance/">Governance Documents</a>.</p>
<h3 id="reporting-conduct">Reporting conduct<a class="headerlink" href="#reporting-conduct" title="Permanent link">&para;</a></h3>
<p>If you believe someone is violating the code of conduct, you can report it to the Beman Project Leads.</p>
<p><strong>All reports will be kept confidential</strong>, and are only used by the conduct team
to address conduct issues and keep the Beman Project community safe and inclusive.</p>
<p>Please send reports concerning a member of the conduct team directly to other members of the conduct team.
This allows discussion of the complaint to more easily exclude the concerned member as a <a href="#special-cases">special case</a>.</p>
<p>If you believe anyone is in <strong>physical danger</strong>, please notify appropriate law enforcement first.
If you are unsure what law enforcement agency is appropriate, please include this in your report and we will attempt to notify them.</p>
<p>If the violation occurs at an event and requires immediate attention, you can also reach out to any of the event organizers or staff.
Event organizers and staff will be prepared to handle the incident and be able to help.
If you cannot find one of the organizers, the venue staff can locate one for you.
Specific event information will include detailed contact information for that event.
In person reports will still be kept confidential exactly as above, but also feel free to email the conduct team, anonymously if needed.</p>
<h3 id="filing-a-report">Filing a report<a class="headerlink" href="#filing-a-report" title="Permanent link">&para;</a></h3>
<p>Reports can be as formal or informal as needed for the situation at hand.
If possible, please include as much information as you can.
If you feel comfortable, please consider including:</p>
<ul>
<li>Your contact info, so we can get in touch with you if we need to follow up.</li>
<li>Names -- real, nicknames, or pseudonyms -- of any individuals involved. If
    there were other witnesses besides you, please try to include them as well.</li>
<li>When and where the incident occurred. Please be as specific as possible.</li>
<li>Your account of what occurred, including any private chat logs or email.</li>
<li>Links for any public records, including community discussions.</li>
<li>Any extra context for the incident.</li>
<li>Whether you believe this incident is ongoing.</li>
<li>Any other information you believe we should have.</li>
</ul>
<h3 id="what-happens-after-contacting-the-conduct-team">What happens after contacting the conduct team?<a class="headerlink" href="#what-happens-after-contacting-the-conduct-team" title="Permanent link">&para;</a></h3>
<p>You will receive a reply from the conduct team acknowledging receipt within 1
business day, and we will aim to respond much quicker than that.</p>
<p>The conduct team will review the incident as soon as possible and try to determine:</p>
<ul>
<li>What happened and who was involved.</li>
<li>Whether this event constitutes a code of conduct violation.</li>
<li>Whether this is an ongoing situation, or if there is a threat to anyone’s
    physical safety.</li>
</ul>
<p>If this is determined to be an ongoing incident or a threat to physical safety,
the conduct team's immediate priority will be to protect everyone involved.
This means we may delay an "official" response until we believe that the situation has ended and that everyone is physically safe.</p>
<p>The conduct team will try to contact other parties involved or witnessing the event to gain clarity on what happened and understand any different
perspectives.</p>
<p>Once the conduct team has a complete account of the events they will make a decision as to how to respond.
Responses may include:</p>
<ul>
<li>Nothing, if no violation occurred or it has already been appropriately resolved.</li>
<li>One or more <a href="#enforcement-action-guidelines">enforcement actions</a>.</li>
<li>Involvement of relevant law enforcement if appropriate.</li>
</ul>
<p>If the situation is not resolved within one week, we’ll respond to the original
reporter with an update and explanation.</p>
<p>Once we’ve determined our response, we will separately contact the original reporter and other individuals to let them know what actions, if any, we’ll be
taking. We will take into account feedback from the individuals involved on the
appropriateness of our response, but we don’t guarantee we’ll act on it.</p>
<p>After any incident, the Beman Project leads may choose to make a public statement about the incident.
If that’s the case, the identities of anyone involved will remain confidential unless instructed otherwise by those individuals.</p>
<h3 id="appealing">Appealing<a class="headerlink" href="#appealing" title="Permanent link">&para;</a></h3>
<p>Only permanent resolutions, such as bans, or requests for public actions may be appealed.
To appeal a decision of the conduct team, contact the <a href="../governance/">Beman leads</a> with your appeal and they will review the case.</p>
<p>In general, it is <strong>not</strong> appropriate to appeal a particular decision in public
areas of GitHub or Discord.
Doing so would involve disclosure of information which should remain confidential.
Disclosing this kind of information publicly may be considered a separate and, potentially, more serious violation of the Code of Conduct.
This is not meant to limit discussion of the Code of Conduct, the conduct team itself, or the appropriateness of responses in general, but <strong>please</strong> refrain from mentioning specific facts about cases without the explicit permission of all parties involved.</p>
<h3 id="special-cases">Special cases<a class="headerlink" href="#special-cases" title="Permanent link">&para;</a></h3>
<p>If a complaint is raised against a member of the Beman Project leads, they will be excluded from conduct discussion and decisions, including appeals.
They will only be included as needed for an involved party, such as to get their perspective or to notify them of decisions.
Such complaints may lead to a member's responsibilities being revoked.</p>
<h2 id="enforcement-action-guidelines">Enforcement action guidelines<a class="headerlink" href="#enforcement-action-guidelines" title="Permanent link">&para;</a></h2>
<p>The conduct team, moderators, and event organizers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct.
They will communicate reasons for moderation decisions when appropriate.</p>
<p>The conduct team may take additional action they deem appropriate for any violation of this Code of Conduct using these guidelines based on the behavior
involved:</p>
<ol>
<li><strong>Correction</strong><ul>
<li><strong>Behavior:</strong> Use of inappropriate language or other minor violations of
    the code of conduct.</li>
<li><strong>Action:</strong> A private, written message providing clarity around the
    nature of the violation and an explanation of why the behavior was
    inappropriate.
    A public apology may be requested.</li>
</ul>
</li>
<li><strong>Warning</strong><ul>
<li><strong>Behavior:</strong> A code of conduct violation through a single moderate
    incident, or a series of minor violations.</li>
<li><strong>Action:</strong> In addition to the correction action, a temporary
    restriction forbidding interaction with the people involved for a
    specified period of time, including unsolicited interaction with the
    conduct team.
    Violating these terms may lead to a ban.</li>
</ul>
</li>
<li><strong>Temporary ban</strong><ul>
<li><strong>Behavior:</strong> A serious violation of the code of conduct, including
    sustained inappropriate behavior.</li>
<li><strong>Action:</strong> In addition to the warning action, a temporary ban from use
    of Beman Project's community spaces for a specified period of time. External channels, such as social media, should not be used to bypass these restrictions during the temporary ban.
    Violating these terms may lead to a permanent ban.</li>
</ul>
</li>
<li><strong>Permanent ban</strong><ul>
<li><strong>Behavior:</strong> Demonstrating a pattern of violation of the code of
    conduct.</li>
<li><strong>Action:</strong> A permanent ban from use of Beman Project's community spaces.</li>
</ul>
</li>
</ol>
<h2 id="acknowledgements">Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permanent link">&para;</a></h2>
<p>This code is based on the
<a href="https://github.com/carbon-language/carbon-lang/blob/trunk/CODE_OF_CONDUCT.md">Carbon Language Code of Conduct</a>.</p>
          
        </article>
        
          <aside class="toc-panel">
            <strong>On this page</strong>
            <ul>
              
                <li><a href="#code-of-conduct">Code of conduct</a></li>
              
            </ul>
          </aside>
        
      </main>
    

    <footer class="site-footer">
      <div>
        <h2>Community</h2>
        <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
        <a href="https://discourse.bemanproject.org/">Discourse</a>
      </div>
      <div>
        <h2>More</h2>
        <a href="https://github.com/bemanproject">GitHub</a>
      </div>
      <p>Copyright © 2026 The Beman Project. Built with MkDocs.</p>
    </footer>

    <script src="../../assets/beman.js"></script>
    
    
    <script src="../../search/main.js"></script>
    
  </body>
</html>