<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>beman.scope :: Beman Docs</title>
    <link rel="canonical" href="https://bemanproject.github.io/docs/beman.scope/latest/index.html">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/beman-docs.css?v=11">
  </head>
  <body class="article">
<header class="header site-header">
  <nav class="navbar site-nav" aria-label="Main navigation">
    <a class="brand" href="../../../">
      <img src="../../../img/beman_logo.png" alt="The Beman Project Logo">
      <span>The Beman Project</span>
    </a>
    <button class="navbar-burger site-nav-toggle" type="button" aria-controls="topbar-nav" aria-expanded="false">Menu</button>
    <div class="nav-menu navbar-menu" id="topbar-nav">
      <div class="nav-links navbar-end">
        <a class="navbar-item" href="../../../">Home</a>
        <a class="navbar-item active" href="../../">Docs</a>
        <a class="navbar-item" href="../../../libraries/">Libraries</a>
        <a class="navbar-item" href="../../../talks/">Talks</a>
        <a class="navbar-item" href="../../../blog/">Blog</a>
      </div>
      <div class="social-links" aria-label="Community links">
        <a class="social-link discourse" href="https://discourse.bemanproject.org/" aria-label="Discourse Forum"></a>
        <a class="social-link discord" href="https://discord.com/invite/BKpNyJgSbm" aria-label="Discord"></a>
        <a class="social-link github" href="https://github.com/bemanproject" aria-label="GitHub Repository"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="beman.scope" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">beman.scope</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Project</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/beman_library_maturity_model.html">Beman Library Maturity Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/beman_standard.html">Beman Standard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/mission.html">Mission</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/governance.html">Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../beman/latest/code_of_conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.optional</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.optional/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.optional/latest/overview.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.optional/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.execution</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/overview.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.execution/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.task</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.task/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.task/latest/resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.task/latest/examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.task/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.cache_latest</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cache_latest/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cache_latest/latest/overview.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cache_latest/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.copyable_function</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.copyable_function/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.copyable_function/latest/overview.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.copyable_function/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.cstring_view</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cstring_view/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cstring_view/latest/using_cstring_view.html">Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.cstring_view/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.monadics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/design_rationale.html">Design Rationale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.monadics/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.scope</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resources.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">beman.transform_view</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.transform_view/latest/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.transform_view/latest/intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beman.transform_view/latest/reference/index.html">API Reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">beman.scope</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../beman/latest/index.html">Beman Project</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.cache_latest/latest/index.html">beman.cache_latest</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.cache_latest/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.copyable_function/latest/index.html">beman.copyable_function</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.copyable_function/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.cstring_view/latest/index.html">beman.cstring_view</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.cstring_view/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.execution/latest/index.html">beman.execution</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.execution/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.monadics/latest/index.html">beman.monadics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.monadics/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.optional/latest/index.html">beman.optional</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.optional/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">beman.scope</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.task/latest/index.html">beman.task</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.task/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../beman.transform_view/latest/index.html">beman.transform_view</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../beman.transform_view/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../beman/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">beman.scope</a></li>
    <li>Libraries</li>
    <li>beman.scope</li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">beman.scope</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Repository: <a href="https://github.com/bemanproject/scope" class="bare">https://github.com/bemanproject/scope</a></p>
</li>
<li>
<p><a href="resources.html" class="xref page">Resources</a></p>
</li>
<li>
<p><a href="reference/index.html" class="xref page">API Reference</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bemanscope-generic-scope-guard"><a class="anchor" href="#bemanscope-generic-scope-guard"></a>beman.scope: Generic Scope Guard</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/bemanproject/beman/refs/heads/main/images/badges/beman_badge-beman_library_under_development.svg" alt="Library Status"></span> <span class="image"><img src="https://github.com/bemanproject/scope/actions/workflows/ci_tests.yml/badge.svg" alt="Continuous Integration Tests"></span> <span class="image"><img src="https://github.com/bemanproject/scope/actions/workflows/pre-commit.yml/badge.svg" alt="Lint Check (pre-commit)"></span> <a href="https://coveralls.io/github/bemanproject/scope?branch=main"><span class="image"><img src="https://coveralls.io/repos/github/bemanproject/scope/badge.svg?branch=main" alt="Coverage"></span></a> <span class="image"><img src="https://raw.githubusercontent.com/bemanproject/beman/main/images/badges/cpp29.svg" alt="Standard Target"></span> <a href="https://godbolt.org/z/qMvrsPexd"><span class="image"><img src="https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a" alt="Compiler Explorer Example"></span></a></p>
</div>
<div class="paragraph">
<p><code>beman.scope</code> is a C++ library that provides <code>scope_guard</code> facilities. The library conforms to <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_standard.md">The Beman Standard</a>.</p>
</div>
<div class="paragraph">
<p><strong>Implements</strong>: <a href="https://github.com/bemanproject/scope/blob/main/papers/scope.org">D3610R0 Scope Guard</a> targeted at C++29.</p>
</div>
<div class="paragraph">
<p><strong>Status</strong>: <a href="https://github.com/bemanproject/beman/blob/main/docs/beman_library_maturity_model.md#under-development-and-not-yet-ready-for-production-use">Under development and not yet ready for production use.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During the C++20 cycle <a href="https://wg21.link/P0052">P0052 Generic Scope Guard and RAII Wrapper for the Standard Library</a> added 4 types: <code>scope_exit</code>, <code>scope_fail</code>, <code>scope_success</code> and <code>unique_resource</code> to <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2022/n4908#scopeguard">LTFSv3</a>.</p>
</div>
<div class="paragraph">
<p>In the intervening time, two standard libraries have implemented support as well as Boost. With the imperative for safety and security in C++ developers need every tool in the toolbox. The authors believe it is time to move this facility into the standard. The paper will re-examine the five year old design and any learning from deployment of the LTFSv3.</p>
</div>
<div class="paragraph">
<p>For discussions of this library and related work see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://discourse.bemanproject.org/t/scope-library/315">Discourse for discussion of scope</a></p>
</li>
<li>
<p><a href="https://github.com/bemanproject/scope/blob/main/docs/resources.md">Prior art&#44; papers&#44; related libraries&#44; videos</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://godbolt.org/z/qMvrsPexd"><span class="image"><img src="https://img.shields.io/badge/Try%20it%20on%20Compiler%20Explorer-grey?logo=compilerexplorer&amp;logoColor=67c52a" alt="Compiler Explorer Example"></span></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following is an example of using <code>scope_fail</code> to trigger and action when the scope is exited with an exception. <code>scope_success</code> and <code>scope_exit</code> provide similar capability but with different checked conditions on exiting the scope.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;beman/scope/scope.hpp&gt;


    bool triggered = false;
    {
        scope_fail guard([&amp;]() { triggered = true; });
        // no exception thrown
    }
    // triggered == false
    try {
        scope_fail guard([&amp;]() { triggered = true; });

        throw std::runtime_error( "trigger failure" );

    } catch (...) { // expected }

    // triggered == true</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>unique_resource</code> is a cutomizeable RAII type similar to <code>unique_ptr</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;beman/scope/scope.hpp&gt;

  {
    auto file = beman::scope::unique_resource(
        fopen("example.txt", "w"), // function to acquire the FILE*
        [](FILE* f) {              // function to cleanup on destruction
            if (f) {
                fclose(f); // Release (cleanup) the resource
            }
        }
    );

    // use file via f-&gt;
  }

  // Resource is automatically released when `file` goes out of scope
  std::cout &lt;&lt; "File has been closed \n";</code></pre>
</div>
</div>
<div class="paragraph">
<p>Full runnable examples can be found in <code>examples/</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_license"><a class="anchor" href="#_license"></a>License</h3>
<div class="paragraph">
<p>beman.scope is licensed under the Apache License v2.0 with LLVM Exceptions.</p>
</div>
</div>
<div class="sect2">
<h3 id="integrate-bemanscope-into-your-project"><a class="anchor" href="#integrate-bemanscope-into-your-project"></a>Integrate beman.scope into your project</h3>
<div class="paragraph">
<p>Beman.scope is a header-only library that currently relies on TS implementations for <code>unique_resource</code> and is thus currently available only on g-13 and up, or clang 19 and up -- in C20 mode.</p>
</div>
<div class="paragraph">
<p>Note that modules support is currently tested only on clang-19 and above and g-15, and is not supported if the C standard is below C23.</p>
</div>
<div class="paragraph">
<p>As a header only library no building is required to use in a project&#8201;&#8212;&#8201;simply make the <code>include</code> directory available add add the following to your source.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">#include &lt;beman/scope/scope.hpp&gt;

//modular version

import beman.scope;</code></pre>
</div>
</div>
<div class="paragraph">
<p>With modules import needs to be after any includes to avoid compilation errors.</p>
</div>
</div>
<div class="sect2">
<h3 id="building-bemanscope"><a class="anchor" href="#building-bemanscope"></a>Building beman.scope</h3>
<div class="paragraph">
<p>Building is only required to run tests and examples. All compilers build and run <code>include</code> based tests. Compilers known to support modules are automatically detected added to tests.</p>
</div>
<div class="sect3">
<h4 id="_build_dependencies"><a class="anchor" href="#_build_dependencies"></a>Build Dependencies</h4>
<div class="paragraph">
<p>The library itself has no build dependencies other than Catch2 for testing. And for building cmake and ninja. Makefiles are supported in non-modular builds.</p>
</div>
<div class="paragraph">
<p>Build-time dependencies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cmake</code></p>
</li>
<li>
<p><code>ninja</code>, <code>make</code>, or another CMake-supported build system</p>
<div class="ulist">
<ul>
<li>
<p>CMake defaults to "Unix Makefiles" on POSIX systems</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>catch2</code> for building tests</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_supported_platforms"><a class="anchor" href="#_supported_platforms"></a>Supported Platforms</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Compiler</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">C++ Standards</th>
<th class="tableblock halign-left valign-top">Standard Library</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GCC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15-13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C26-C20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">libstdc++</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clang</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20-19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C26-C20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">libstdc++</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="how-to-build-bemanscope-tests-and-examples"><a class="anchor" href="#how-to-build-bemanscope-tests-and-examples"></a>How to build beman.scope tests and examples</h4>
<div class="paragraph">
<p>from root of repo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mkdir build; cd build;
cmake .. -DCMAKE_CXX_COMPILER=g++-15 -DCMAKE_CXX_STANDARD=26 -G=Ninja
ninja -j 5 -v; ctest</code></pre>
</div>
</div>
<div class="paragraph">
<p>or using cmake presets</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cmake --workflow --preset gcc-release
cmake --install build/gcc-release --prefix /opt/beman.scope</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license_2"><a class="anchor" href="#_license_2"></a>License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Source is licensed with the Apache License v2.0 with LLVM Exceptions.</p>
</div>
<div class="paragraph">
<p>Documentation and associated papers are licensed with the Creative Commons Attribution 4.0 International license.</p>
</div>
<div class="paragraph">
<p>The intent is that the source and documentation are available for use by people how they wish.</p>
</div>
<div class="paragraph">
<p>The README itself is licensed with CC0 1.0 Universal. Copy the contents and incorporate in your own work as you see fit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributing"><a class="anchor" href="#_contributing"></a>Contributing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please do! Issues and pull requests are appreciated.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="site-footer">
  <div>
    <h2>Community</h2>
    <a href="https://discord.com/invite/BKpNyJgSbm">Discord</a>
    <a href="https://discourse.bemanproject.org/">Discourse</a>
  </div>
  <div>
    <h2>More</h2>
    <a href="https://github.com/bemanproject">GitHub</a>
  </div>
  <p>Copyright (C) The Beman Project. Built with Antora.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
